/* 
 * 240 x 240 FONT GROUP B
 * DEVICES:
 * - Approach S60
 * - vivoactive 3
 * - vivoactive 3 Mercedes
 * - vivoactive 3 Music
 * - vivoactive 3 Music LTE
 */

var timeFont = 1 /* Gfx.FONT_TINY */;
var topRowFont = 0 /* Gfx.FONT_XTINY */;
var heartRateFont = 1 /* Gfx.FONT_TINY */;
var middleRowLabelFont = 0 /* Gfx.FONT_XTINY */;
var middleRowValueFontShrunk = 3 /* Gfx.FONT_MEDIUM */;
var middleRowValueFont = 5 /* Gfx.FONT_NUMBER_MILD */;
var bottomRowFont = 2 /* Gfx.FONT_SMALL */;
var batteryFont = 0 /* Gfx.FONT_XTINY */;