var lines = [34, 80, 161, 223];
var stepGoalProgressOffsetX = 4;
var centerOffsetX = 10;
var clockY = 17;
var clockOffsetX = 0;
var topRowY = 58;
var middleRowLabelY = 103;
var middleRowValueY = 134;
var heartRateIconY = 96;
var heartRateIconWidth = 28;
var heartRateIconXOffset = 2;
var heartRateTextY = 136;
var bottomRowUpperTextY = 180;
var bottomRowLowerTextY = 203;
var bottomRowIconX = 25;
var bottomRowIconY = 172;
var batteryY = 240;
var batteryX = 0;
var batteryWidth = 45;
var batteryHeight = 20;