project.manifest = manifest.xml

base.sourcePath = source
base.excludeAnnotations = base

# Configure source paths for all supported devices
approachs60.sourcePath = $(approachs60.sourcePath);source-round-240x240-b
approachs62.sourcePath = $(approachs62.sourcePath);source-round-260x260-a
approachs7042mm.sourcePath = $(approachs7042mm.sourcePath);source-round-390x390-a
approachs7047mm.sourcePath = $(approachs7047mm.sourcePath);source-round-454x454-a
d2air.sourcePath = $(d2air.sourcePath);source-round-390x390-a
d2airx10.sourcePath = $(d2airx10.sourcePath);source-round-416x416-a
d2charlie.sourcePath = $(d2charlie.sourcePath);source-round-240x240-a
d2delta.sourcePath = $(d2delta.sourcePath);source-round-240x240-a
d2deltapx.sourcePath = $(d2deltapx.sourcePath);source-round-240x240-a
d2deltas.sourcePath = $(d2deltas.sourcePath);source-round-240x240-a
d2mach1.sourcePath = $(d2mach1.sourcePath);source-round-416x416-a
descentmk1.sourcePath = $(descentmk1.sourcePath);source-round-240x240-a
descentmk2.sourcePath = $(descentmk2.sourcePath);source-round-280x280-a
descentmk2s.sourcePath = $(descentmk2s.sourcePath);source-round-240x240-d
enduro.sourcePath = $(enduro.sourcePath);source-round-280x280-a
enduro3.sourcePath = $(enduro3.sourcePath);source-round-280x280-a
epix2.sourcePath = $(epix2.sourcePath);source-round-416x416-a
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);source-round-390x390-a
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);source-round-416x416-a
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);source-round-454x454-a
fenix5.sourcePath = $(fenix5.sourcePath);source-round-240x240-a
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-round-240x240-a
fenix5s.sourcePath = $(fenix5s.sourcePath);source-round-218x218-c
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-round-218x218-c
fenix5x.sourcePath = $(fenix5x.sourcePath);source-round-240x240-a
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-round-240x240-a
fenix6.sourcePath = $(fenix6.sourcePath);source-round-260x260-b
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-round-260x260-b
fenix6s.sourcePath = $(fenix6s.sourcePath);source-round-240x240-c
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-round-240x240-c
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-round-280x280-a
fenix7.sourcePath = $(fenix7.sourcePath);source-round-260x260-b
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source-round-260x260-b
fenix7pronowifi.sourcePath = $(fenix7pronowifi.sourcePath);source-round-260x260-b
fenix7s.sourcePath = $(fenix7s.sourcePath);source-round-240x240-c
fenix7x.sourcePath = $(fenix7x.sourcePath);source-round-280x280-a
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source-round-240x240-c
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source-round-280x280-a
fenix7xpronowifi.sourcePath = $(fenix7xpronowifi.sourcePath);source-round-280x280-a
fenix843mm.sourcePath = $(fenix843mm.sourcePath);source-round-416x416-b
fenix847mm.sourcePath = $(fenix847mm.sourcePath);source-round-454x454-b
fenix8solar47mm.sourcePath = $(fenix8solar47mm.sourcePath);source-round-260x260-b
fenix8solar51mm.sourcePath = $(fenix8solar51mm.sourcePath);source-round-280x280-a
fenixchronos.sourcePath = $(fenixchronos.sourcePath);source-round-218x218-c
fenixe.sourcePath = $(fenixe.sourcePath);source-round-416x416-b
fr165.sourcePath = $(fr165.sourcePath);source-round-390x390-a
fr165m.sourcePath = $(fr165m.sourcePath);source-round-390x390-a
fr55.sourcePath = $(fr55.sourcePath);source-round-208x208-a
fr245.sourcePath = $(fr245.sourcePath);source-round-240x240-d
fr245m.sourcePath = $(fr245m.sourcePath);source-round-240x240-d
fr255.sourcePath = $(fr255.sourcePath);source-round-260x260-a
fr255m.sourcePath = $(fr255m.sourcePath);source-round-260x260-a
fr255s.sourcePath = $(fr255s.sourcePath);source-round-218x218-a
fr255sm.sourcePath = $(fr255sm.sourcePath);source-round-218x218-a
fr265.sourcePath = $(fr265.sourcePath);source-round-416x416-b
fr265s.sourcePath = $(fr265s.sourcePath);source-round-360x360-b
fr645.sourcePath = $(fr645.sourcePath);source-round-240x240-a
fr645m.sourcePath = $(fr645m.sourcePath);source-round-240x240-a
fr745.sourcePath = $(fr745.sourcePath);source-round-240x240-d
fr935.sourcePath = $(fr935.sourcePath);source-round-240x240-a
fr945.sourcePath = $(fr945.sourcePath);source-round-240x240-d
fr945lte.sourcePath = $(fr945lte.sourcePath);source-round-240x240-d
fr955.sourcePath = $(fr955.sourcePath);source-round-260x260-b
fr965.sourcePath = $(fr965.sourcePath);source-round-454x454-b
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-round-218x218-a
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-round-260x260-a
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-round-260x260-a
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-round-218x218-a
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-round-240x240-c
marqathlete.sourcePath = $(marqathlete.sourcePath);source-round-240x240-c
marqaviator.sourcePath = $(marqaviator.sourcePath);source-round-240x240-c
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-round-240x240-c
marqcommander.sourcePath = $(marqcommander.sourcePath);source-round-240x240-c
marqdriver.sourcePath = $(marqdriver.sourcePath);source-round-240x240-c
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-round-240x240-c
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-round-240x240-c
marq2.sourcePath = $(marq2.sourcePath);source-round-390x390-a
marq2aviator.sourcePath = $(marq2aviator.sourcePath);source-round-390x390-a
venu.sourcePath = $(venu.sourcePath);source-round-390x390-a
venu2.sourcePath = $(venu2.sourcePath);source-round-416x416-a
venu2plus.sourcePath = $(venu2plus.sourcePath);source-round-416x416-a
venu2s.sourcePath = $(venu2s.sourcePath);source-round-360x360-a
venu3.sourcePath = $(venu3.sourcePath);source-round-454x454-b
venu3s.sourcePath = $(venu3s.sourcePath);source-round-390x390-a
venud.sourcePath = $(venud.sourcePath);source-round-390x390-a
venusq.sourcePath = $(venusq.sourcePath);source-rectangle-240x240-a
venusqm.sourcePath = $(venusqm.sourcePath);source-rectangle-240x240-a
venusq2.sourcePath = $(venusq2.sourcePath);source-rectangle-320x360-a
venusq2m.sourcePath = $(venusq2m.sourcePath);source-rectangle-320x360-a
vivoactive3.sourcePath = $(vivoactive3.sourcePath);source-round-240x240-b
vivoactive3d.sourcePath = $(vivoactive3d.sourcePath);source-round-240x240-b
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-round-240x240-b
vivoactive3mlte.sourcePath = $(vivoactive3mlte.sourcePath);source-round-240x240-b
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-round-260x260-a
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-round-218x218-a
vivoactive5.sourcePath = $(vivoactive5.sourcePath);source-round-390x390-a

# Configure resource paths for all supported devices
approachs60.resourcePath = $(approachs60.resourcePath);resources-launcher-40x33
approachs62.resourcePath = $(approachs62.resourcePath);resources-launcher-35x35
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-launcher-60x60
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-launcher-70x70
d2air.resourcePath = $(d2air.resourcePath);resources-launcher-60x60
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-launcher-70x70
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-launcher-40x40
d2delta.resourcePath = $(d2delta.resourcePath);resources-launcher-40x40
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-launcher-40x40
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-launcher-40x40
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-launcher-60x60
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-launcher-40x40
descentmk2.resourcePath = $(descentmk2.resourcePath);resources-launcher-40x40
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources-launcher-40x40
enduro.resourcePath = $(enduro.resourcePath);resources-launcher-40x40
enduro3.resourcePath = $(enduro3.resourcePath);resources-launcher-40x40
epix2.resourcePath = $(epix2.resourcePath);resources-launcher-60x60
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-launcher-60x60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher-60x60
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-launcher-60x60
fenix5.resourcePath = $(fenix5.resourcePath);resources-launcher-40x40
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-launcher-40x40
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-launcher-36x36
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-launcher-40x40
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-launcher-40x40
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-launcher-40x40
fenix6.resourcePath = $(fenix6.resourcePath);resources-launcher-40x40
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-launcher-40x40
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-launcher-40x40
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-launcher-40x40
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-launcher-40x40
fenix7.resourcePath = $(fenix7.resourcePath);resources-launcher-40x40
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-launcher-40x40
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-launcher-40x40
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-launcher-40x40
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-launcher-40x40
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-launcher-40x40
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-launcher-40x40
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-launcher-40x40
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-launcher-60x60
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-launcher-65x65
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-launcher-40x40
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-launcher-40x40
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-launcher-36x36
fenixe.resourcePath = $(fenixe.resourcePath);resources-launcher-60x60
fr165.resourcePath = $(fr165.resourcePath);resources-launcher-54x54
fr165m.resourcePath = $(fr165m.resourcePath);resources-launcher-54x54
fr55.resourcePath = $(fr55.resourcePath);resources-launcher-35x35
fr245.resourcePath = $(fr245.resourcePath);resources-launcher-40x40
fr245m.resourcePath = $(fr245m.resourcePath);resources-launcher-40x40
fr255.resourcePath = $(fr255.resourcePath);resources-launcher-40x40
fr255m.resourcePath = $(fr255m.resourcePath);resources-launcher-40x40
fr255s.resourcePath = $(fr255s.resourcePath);resources-launcher-40x40
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-launcher-40x40
fr265.resourcePath = $(fr265.resourcePath);resources-launcher-60x60
fr265s.resourcePath = $(fr265s.resourcePath);resources-launcher-60x60
fr645.resourcePath = $(fr645.resourcePath);resources-launcher-40x40
fr645m.resourcePath = $(fr645m.resourcePath);resources-launcher-40x40
fr745.resourcePath = $(fr745.resourcePath);resources-launcher-40x40
fr935.resourcePath = $(fr935.resourcePath);resources-launcher-40x40
fr945.resourcePath = $(fr945.resourcePath);resources-launcher-40x40
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-launcher-40x40
fr955.resourcePath = $(fr955.resourcePath);resources-launcher-40x40
fr965.resourcePath = $(fr965.resourcePath);resources-launcher-65x65
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-launcher-30x30
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-launcher-35x35
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-launcher-35x35
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-launcher-30x30
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-launcher-40x40
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-launcher-40x40
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-launcher-40x40
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-launcher-40x40
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-launcher-40x40
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-launcher-40x40
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-launcher-40x40
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-launcher-40x40
marq2.resourcePath = $(marq2.resourcePath);resources-launcher-60x60
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-launcher-60x60
venu.resourcePath = $(venu.resourcePath);resources-launcher-60x60
venu2.resourcePath = $(venu2.resourcePath);resources-launcher-70x70
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-launcher-70x70
venu2s.resourcePath = $(venu2s.resourcePath);resources-launcher-61x61
venu3.resourcePath = $(venu3.resourcePath);resources-launcher-70x70
venu3s.resourcePath = $(venu3s.resourcePath);resources-launcher-70x70
venud.resourcePath = $(venud.resourcePath);resources-launcher-60x60
venusq.resourcePath = $(venusq.resourcePath);resources-launcher-36x36
venusqm.resourcePath = $(venusqm.resourcePath);resources-launcher-36x36
venusq2.resourcePath = $(venusq2.resourcePath);resources-launcher-40x40
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-launcher-40x40
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-launcher-40x33
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-launcher-40x33
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-launcher-40x33
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-launcher-40x33
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-launcher-35x35
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-launcher-30x30
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-launcher-70x70