project.manifest = manifest.xml

base.sourcePath = source
base.excludeAnnotations = base

# Configure source paths for all supported devices
approachs60.sourcePath = $(approachs60.sourcePath);source-memoryGTE32K;source-round-240x240-b
approachs62.sourcePath = $(approachs62.sourcePath);source-memoryGTE32K;source-round-260x260-a
d2air.sourcePath = $(d2air.sourcePath);source-memoryGTE32K;source-round-390x390-a
d2airx10.sourcePath = $(d2airx10.sourcePath);source-memoryGTE32K;source-round-416x416-a
d2bravo_titanium.sourcePath = $(d2bravo_titanium.sourcePath);source-memory16K;source-round-218x218-b
d2bravo.sourcePath = $(d2bravo.sourcePath);source-memory16K;source-round-218x218-b
d2charlie.sourcePath = $(d2charlie.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2delta.sourcePath = $(d2delta.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2deltapx.sourcePath = $(d2deltapx.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2deltas.sourcePath = $(d2deltas.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2mach1.sourcePath = $(d2mach1.sourcePath);source-memoryGTE32K;source-round-416x416-a
descentmk1.sourcePath = $(descentmk1.sourcePath);source-memoryGTE32K;source-round-240x240-a
descentmk2.sourcePath = $(descentmk2.sourcePath);source-memoryGTE32K;source-round-280x280-a
descentmk2s.sourcePath = $(descentmk2s.sourcePath);source-memoryGTE32K;source-round-240x240-d
enduro.sourcePath = $(enduro.sourcePath);source-memoryGTE32K;source-round-280x280-a
epix2.sourcePath = $(epix2.sourcePath);source-memoryGTE32K;source-round-416x416-a
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);source-memoryGTE32K;source-round-390x390-a
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);source-memoryGTE32K;source-round-416x416-a
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);source-memoryGTE32K;source-round-416x416-a
fenix3_hr.sourcePath = $(fenix3_hr.sourcePath);source-memory16K;source-round-218x218-b
fenix3.sourcePath = $(fenix3.sourcePath);source-memory16K;source-round-218x218-b
fenix5.sourcePath = $(fenix5.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5s.sourcePath = $(fenix5s.sourcePath);source-memoryGTE32K;source-round-218x218-c
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-memoryGTE32K;source-round-218x218-c
fenix5x.sourcePath = $(fenix5x.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix6.sourcePath = $(fenix6.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix6s.sourcePath = $(fenix6s.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-memoryGTE32K;source-round-280x280-a
fenix7.sourcePath = $(fenix7.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix7s.sourcePath = $(fenix7s.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix7x.sourcePath = $(fenix7x.sourcePath);source-memoryGTE32K;source-round-280x280-a
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source-memoryGTE32K;source-round-280x280-a
fenixchronos.sourcePath = $(fenixchronos.sourcePath);source-memoryGTE32K;source-round-218x218-c
fr55.sourcePath = $(fr55.sourcePath);source-memoryGTE32K;source-round-208x208-a
fr230.sourcePath = $(fr230.sourcePath);source-memory16K;source-semiround-215x180-a
fr235.sourcePath = $(fr235.sourcePath);source-memory16K;source-semiround-215x180-a
fr245.sourcePath = $(fr245.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr245m.sourcePath = $(fr245m.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr255.sourcePath = $(fr255.sourcePath);source-memoryGTE32K;source-round-260x260-a
fr255m.sourcePath = $(fr255m.sourcePath);source-memoryGTE32K;source-round-260x260-a
fr255s.sourcePath = $(fr255s.sourcePath);source-memoryGTE32K;source-round-218x218-a
fr255sm.sourcePath = $(fr255sm.sourcePath);source-memoryGTE32K;source-round-218x218-a
fr265.sourcePath = $(fr265.sourcePath);source-memoryGTE32K;source-round-390x390-a
fr265s.sourcePath = $(fr265s.sourcePath);source-memoryGTE32K;source-round-360x360-a
fr630.sourcePath = $(fr630.sourcePath);source-memory16K;source-semiround-215x180-a
fr645.sourcePath = $(fr645.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr645m.sourcePath = $(fr645m.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr735xt.sourcePath = $(fr735xt.sourcePath);source-memoryGTE32K;source-semiround-215x180-a
fr745.sourcePath = $(fr745.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr935.sourcePath = $(fr935.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr945.sourcePath = $(fr945.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr945lte.sourcePath = $(fr945lte.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr955.sourcePath = $(fr955.sourcePath);source-memoryGTE32K;source-round-260x260-b
fr965.sourcePath = $(fr965.sourcePath);source-memoryGTE32K;source-round-416x416-a
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-memoryGTE32K;source-round-218x218-a
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-memoryGTE32K;source-round-260x260-a
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-memoryGTE32K;source-round-260x260-a
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-memoryGTE32K;source-round-218x218-a
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqathlete.sourcePath = $(marqathlete.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqaviator.sourcePath = $(marqaviator.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqcommander.sourcePath = $(marqcommander.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqdriver.sourcePath = $(marqdriver.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-memoryGTE32K;source-round-240x240-c
venu.sourcePath = $(venu.sourcePath);source-memoryGTE32K;source-round-390x390-a
venu2.sourcePath = $(venu2.sourcePath);source-memoryGTE32K;source-round-416x416-a
venu2plus.sourcePath = $(venu2plus.sourcePath);source-memoryGTE32K;source-round-416x416-a
venu2s.sourcePath = $(venu2s.sourcePath);source-memoryGTE32K;source-round-360x360-a
venu3.sourcePath = $(venu3.sourcePath);source-memoryGTE32K;source-round-416x416-a
venu3s.sourcePath = $(venu3s.sourcePath);source-memoryGTE32K;source-round-390x390-a
venud.sourcePath = $(venud.sourcePath);source-memoryGTE32K;source-round-390x390-a
venusq.sourcePath = $(venusq.sourcePath);source-memoryGTE32K;source-rectangle-240x240-a
venusqm.sourcePath = $(venusqm.sourcePath);source-memoryGTE32K;source-rectangle-240x240-a
vivoactive3.sourcePath = $(vivoactive3.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3d.sourcePath = $(vivoactive3d.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3mlte.sourcePath = $(vivoactive3mlte.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-memoryGTE32K;source-round-260x260-a
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-memoryGTE32K;source-round-218x218-a

# Configure resource paths for all supported devices
approachs60.resourcePath = $(approachs60.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
approachs62.resourcePath = $(approachs62.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
d2air.resourcePath = $(d2air.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-launcher-70x70;resources-memoryGTE32K
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resources-launcher-40x40;resources-memory16K
d2bravo.resourcePath = $(d2bravo.resourcePath);resources-launcher-40x40;resources-memory16K
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
d2delta.resourcePath = $(d2delta.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
descentmk2.resourcePath = $(descentmk2.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
enduro.resourcePath = $(enduro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
epix2.resourcePath = $(epix2.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-launcher-40x40;resources-memory16K
fenix3.resourcePath = $(fenix3.resourcePath);resources-launcher-40x40;resources-memory16K
fenix5.resourcePath = $(fenix5.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix6.resourcePath = $(fenix6.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7.resourcePath = $(fenix7.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fr55.resourcePath = $(fr55.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
fr230.resourcePath = $(fr230.resourcePath);resources-launcher-40x40;resources-memory16K
fr235.resourcePath = $(fr235.resourcePath);resources-launcher-40x40;resources-memory16K
fr245.resourcePath = $(fr245.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr245m.resourcePath = $(fr245m.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr255.resourcePath = $(fr255.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr255m.resourcePath = $(fr255m.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr255s.resourcePath = $(fr255s.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr265.resourcePath = $(fr265.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
fr265s.resourcePath = $(fr265s.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
fr630.resourcePath = $(fr630.resourcePath);resources-launcher-40x40;resources-memory16K
fr645.resourcePath = $(fr645.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr645m.resourcePath = $(fr645m.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr745.resourcePath = $(fr745.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr935.resourcePath = $(fr935.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr945.resourcePath = $(fr945.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr955.resourcePath = $(fr955.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
fr965.resourcePath = $(fr965.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-launcher-40x40;resources-memoryGTE32K
venu.resourcePath = $(venu.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
venu2.resourcePath = $(venu2.resourcePath);resources-launcher-70x70;resources-memoryGTE32K
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-launcher-70x70;resources-memoryGTE32K
venu2s.resourcePath = $(venu2s.resourcePath);resources-launcher-61x61;resources-memoryGTE32K
venu3.resourcePath = $(venu3.resourcePath);resources-launcher-70x70;resources-memoryGTE32K
venu3s.resourcePath = $(venu3s.resourcePath);resources-launcher-70x70;resources-memoryGTE32K
venud.resourcePath = $(venud.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
venusq.resourcePath = $(venusq.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
venusqm.resourcePath = $(venusqm.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-launcher-30x30;resources-memoryGTE32K