project.manifest = manifest.xml

base.sourcePath = source
base.excludeAnnotations = base

# Configure source paths for all supported devices
approachs60.sourcePath = $(approachs60.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-b
approachs62.sourcePath = $(approachs62.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-a
d2bravo_titanium.sourcePath = $(d2bravo_titanium.sourcePath);source-memory16K;source-round-218x218;source-round-218x218-b
d2bravo.sourcePath = $(d2bravo.sourcePath);source-memory16K;source-round-218x218;source-round-218x218-b
d2charlie.sourcePath = $(d2charlie.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
d2delta.sourcePath = $(d2delta.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
d2deltapx.sourcePath = $(d2deltapx.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
d2deltas.sourcePath = $(d2deltas.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
descentmk1.sourcePath = $(descentmk1.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fenix3_hr.sourcePath = $(fenix3_hr.sourcePath);source-memory16K;source-round-218x218;source-round-218x218-b
fenix3.sourcePath = $(fenix3.sourcePath);source-memory16K;source-round-218x218;source-round-218x218-b
fenix5.sourcePath = $(fenix5.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fenix5s.sourcePath = $(fenix5s.sourcePath);source-memoryGTE32K;source-round-218x218;source-round-218x218-c
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-218x218-c
fenix5x.sourcePath = $(fenix5x.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fenix6.sourcePath = $(fenix6.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-b
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-b
fenix6s.sourcePath = $(fenix6s.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-memoryGTE32K;source-round-280x280;source-round-280x280-a
fenixchronos.sourcePath = $(fenixchronos.sourcePath);source-memoryGTE32K;source-round-218x218;source-round-218x218-c
fr230.sourcePath = $(fr230.sourcePath);source-memory16K;source-semiround-215x180;source-semiround-215x180-a
fr235.sourcePath = $(fr235.sourcePath);source-memory16K;source-semiround-215x180;source-semiround-215x180-a
fr245.sourcePath = $(fr245.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-d
fr245m.sourcePath = $(fr245m.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-d
fr630.sourcePath = $(fr630.sourcePath);source-memory16K;source-semiround-215x180;source-semiround-215x180-a
fr645.sourcePath = $(fr645.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fr645m.sourcePath = $(fr645m.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fr735xt.sourcePath = $(fr735xt.sourcePath);source-memoryGTE32K;source-semiround-215x180;source-semiround-215x180-a
fr935.sourcePath = $(fr935.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-a
fr945.sourcePath = $(fr945.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-d
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-memoryGTE32K;source-round-218x218;source-round-218x218-a
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-a
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-a
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-memoryGTE32K;source-round-218x218;source-round-218x218-a
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqathlete.sourcePath = $(marqathlete.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqaviator.sourcePath = $(marqaviator.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqcommander.sourcePath = $(marqcommander.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqdriver.sourcePath = $(marqdriver.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-c
venu.sourcePath = $(venu.sourcePath);source-memoryGTE32K;source-round-390x390;source-round-390x390-a
venud.sourcePath = $(venud.sourcePath);source-memoryGTE32K;source-round-390x390;source-round-390x390-a
vivoactive3.sourcePath = $(vivoactive3.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-b
vivoactive3d.sourcePath = $(vivoactive3d.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-b
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-b
vivoactive3mlte.sourcePath = $(vivoactive3mlte.sourcePath);source-memoryGTE32K;source-round-240x240;source-round-240x240-b
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-memoryGTE32K;source-round-260x260;source-round-260x260-a
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-memoryGTE32K;source-round-218x218;source-round-218x218-a

# Configure resource paths for all supported devices
approachs60.resourcePath = $(approachs60.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
approachs62.resourcePath = $(approachs62.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resources-memory16K
d2bravo.resourcePath = $(d2bravo.resourcePath);resources-memory16K
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-memoryGTE32K
d2delta.resourcePath = $(d2delta.resourcePath);resources-memoryGTE32K
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-memoryGTE32K
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-memoryGTE32K
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-memoryGTE32K
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-memory16K
fenix3.resourcePath = $(fenix3.resourcePath);resources-memory16K
fenix5.resourcePath = $(fenix5.resourcePath);resources-memoryGTE32K
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-memoryGTE32K
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-memoryGTE32K
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-memoryGTE32K
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-memoryGTE32K
fenix6.resourcePath = $(fenix6.resourcePath);resources-memoryGTE32K
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-memoryGTE32K
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-memoryGTE32K
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-memoryGTE32K
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-memoryGTE32K
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fr230.resourcePath = $(fr230.resourcePath);resources-memory16K
fr235.resourcePath = $(fr235.resourcePath);resources-memory16K
fr245.resourcePath = $(fr245.resourcePath);resources-memoryGTE32K
fr245m.resourcePath = $(fr245m.resourcePath);resources-memoryGTE32K
fr630.resourcePath = $(fr630.resourcePath);resources-memory16K
fr645.resourcePath = $(fr645.resourcePath);resources-memoryGTE32K
fr645m.resourcePath = $(fr645m.resourcePath);resources-memoryGTE32K
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-memoryGTE32K
fr935.resourcePath = $(fr935.resourcePath);resources-memoryGTE32K
fr945.resourcePath = $(fr945.resourcePath);resources-memoryGTE32K
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-memoryGTE32K
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-memoryGTE32K
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-memoryGTE32K
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-memoryGTE32K
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-memoryGTE32K
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-memoryGTE32K
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-memoryGTE32K
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-memoryGTE32K
venu.resourcePath = $(venu.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
venud.resourcePath = $(venud.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-launcher-30x30;resources-memoryGTE32K

# Configure exclusion annotations
d2bravo_titanium.excludeAnnotations = $(d2bravo_titanium.excludeAnnotations);memory16K
d2bravo.excludeAnnotations = $(d2bravo.excludeAnnotations);memory16K
fenix3_hr.excludeAnnotations = $(fenix3_hr.excludeAnnotations);memory16K
fenix3.excludeAnnotations = $(fenix3.excludeAnnotations);memory16K
fr230.excludeAnnotations = $(fr230.excludeAnnotations);memory16K
fr235.excludeAnnotations = $(fr235.excludeAnnotations);memory16K
fr630.excludeAnnotations = $(fr630.excludeAnnotations);memory16K

# Configure additional strings location for GTE32K devices

approachs60.lang.ara = $(approachs60.lang.ara);resources-memoryGTE32K/resources-ara
approachs60.lang.ces = $(approachs60.lang.ces);resources-memoryGTE32K/resources-ces
approachs60.lang.dan = $(approachs60.lang.dan);resources-memoryGTE32K/resources-dan
approachs60.lang.deu = $(approachs60.lang.deu);resources-memoryGTE32K/resources-deu
approachs60.lang.dut = $(approachs60.lang.dut);resources-memoryGTE32K/resources-dut
approachs60.lang.eng = $(approachs60.lang.eng);resources-memoryGTE32K/resources-eng
approachs60.lang.fin = $(approachs60.lang.fin);resources-memoryGTE32K/resources-fin
approachs60.lang.fre = $(approachs60.lang.fre);resources-memoryGTE32K/resources-fre
approachs60.lang.hrv = $(approachs60.lang.hrv);resources-memoryGTE32K/resources-hrv
approachs60.lang.ita = $(approachs60.lang.ita);resources-memoryGTE32K/resources-ita
approachs60.lang.nob = $(approachs60.lang.nob);resources-memoryGTE32K/resources-nob
approachs60.lang.pol = $(approachs60.lang.pol);resources-memoryGTE32K/resources-pol
approachs60.lang.por = $(approachs60.lang.por);resources-memoryGTE32K/resources-por
approachs60.lang.rus = $(approachs60.lang.rus);resources-memoryGTE32K/resources-rus
approachs60.lang.spa = $(approachs60.lang.spa);resources-memoryGTE32K/resources-spa
approachs60.lang.swe = $(approachs60.lang.swe);resources-memoryGTE32K/resources-swe
approachs60.lang.zhs = $(approachs60.lang.zhs);resources-memoryGTE32K/resources-zhs
approachs60.lang.zht = $(approachs60.lang.zht);resources-memoryGTE32K/resources-zht

approachs62.lang.ara = $(approachs62.lang.ara);resources-memoryGTE32K/resources-ara
approachs62.lang.bul = $(approachs62.lang.bul);resources-memoryGTE32K/resources-bul
approachs62.lang.ces = $(approachs62.lang.ces);resources-memoryGTE32K/resources-ces
approachs62.lang.dan = $(approachs62.lang.dan);resources-memoryGTE32K/resources-dan
approachs62.lang.deu = $(approachs62.lang.deu);resources-memoryGTE32K/resources-deu
approachs62.lang.dut = $(approachs62.lang.dut);resources-memoryGTE32K/resources-dut
approachs62.lang.eng = $(approachs62.lang.eng);resources-memoryGTE32K/resources-eng
approachs62.lang.est = $(approachs62.lang.est);resources-memoryGTE32K/resources-est
approachs62.lang.fin = $(approachs62.lang.fin);resources-memoryGTE32K/resources-fin
approachs62.lang.fre = $(approachs62.lang.fre);resources-memoryGTE32K/resources-fre
approachs62.lang.hrv = $(approachs62.lang.hrv);resources-memoryGTE32K/resources-hrv
approachs62.lang.ita = $(approachs62.lang.ita);resources-memoryGTE32K/resources-ita
approachs62.lang.nob = $(approachs62.lang.nob);resources-memoryGTE32K/resources-nob
approachs62.lang.pol = $(approachs62.lang.pol);resources-memoryGTE32K/resources-pol
approachs62.lang.por = $(approachs62.lang.por);resources-memoryGTE32K/resources-por
approachs62.lang.ron = $(approachs62.lang.ron);resources-memoryGTE32K/resources-ron
approachs62.lang.rus = $(approachs62.lang.rus);resources-memoryGTE32K/resources-rus
approachs62.lang.spa = $(approachs62.lang.spa);resources-memoryGTE32K/resources-spa
approachs62.lang.swe = $(approachs62.lang.swe);resources-memoryGTE32K/resources-swe
approachs62.lang.zhs = $(approachs62.lang.zhs);resources-memoryGTE32K/resources-zhs
approachs62.lang.zht = $(approachs62.lang.zht);resources-memoryGTE32K/resources-zht

d2charlie.lang.ara = $(d2charlie.lang.ara);resources-memoryGTE32K/resources-ara
d2charlie.lang.ces = $(d2charlie.lang.ces);resources-memoryGTE32K/resources-ces
d2charlie.lang.dan = $(d2charlie.lang.dan);resources-memoryGTE32K/resources-dan
d2charlie.lang.deu = $(d2charlie.lang.deu);resources-memoryGTE32K/resources-deu
d2charlie.lang.dut = $(d2charlie.lang.dut);resources-memoryGTE32K/resources-dut
d2charlie.lang.eng = $(d2charlie.lang.eng);resources-memoryGTE32K/resources-eng
d2charlie.lang.fin = $(d2charlie.lang.fin);resources-memoryGTE32K/resources-fin
d2charlie.lang.fre = $(d2charlie.lang.fre);resources-memoryGTE32K/resources-fre
d2charlie.lang.hrv = $(d2charlie.lang.hrv);resources-memoryGTE32K/resources-hrv
d2charlie.lang.ita = $(d2charlie.lang.ita);resources-memoryGTE32K/resources-ita
d2charlie.lang.nob = $(d2charlie.lang.nob);resources-memoryGTE32K/resources-nob
d2charlie.lang.pol = $(d2charlie.lang.pol);resources-memoryGTE32K/resources-pol
d2charlie.lang.por = $(d2charlie.lang.por);resources-memoryGTE32K/resources-por
d2charlie.lang.rus = $(d2charlie.lang.rus);resources-memoryGTE32K/resources-rus
d2charlie.lang.spa = $(d2charlie.lang.spa);resources-memoryGTE32K/resources-spa
d2charlie.lang.swe = $(d2charlie.lang.swe);resources-memoryGTE32K/resources-swe
d2charlie.lang.zhs = $(d2charlie.lang.zhs);resources-memoryGTE32K/resources-zhs
d2charlie.lang.zht = $(d2charlie.lang.zht);resources-memoryGTE32K/resources-zht

d2delta.lang.ara = $(d2delta.lang.ara);resources-memoryGTE32K/resources-ara
d2delta.lang.ces = $(d2delta.lang.ces);resources-memoryGTE32K/resources-ces
d2delta.lang.dan = $(d2delta.lang.dan);resources-memoryGTE32K/resources-dan
d2delta.lang.deu = $(d2delta.lang.deu);resources-memoryGTE32K/resources-deu
d2delta.lang.dut = $(d2delta.lang.dut);resources-memoryGTE32K/resources-dut
d2delta.lang.eng = $(d2delta.lang.eng);resources-memoryGTE32K/resources-eng
d2delta.lang.fin = $(d2delta.lang.fin);resources-memoryGTE32K/resources-fin
d2delta.lang.fre = $(d2delta.lang.fre);resources-memoryGTE32K/resources-fre
d2delta.lang.hrv = $(d2delta.lang.hrv);resources-memoryGTE32K/resources-hrv
d2delta.lang.ita = $(d2delta.lang.ita);resources-memoryGTE32K/resources-ita
d2delta.lang.nob = $(d2delta.lang.nob);resources-memoryGTE32K/resources-nob
d2delta.lang.pol = $(d2delta.lang.pol);resources-memoryGTE32K/resources-pol
d2delta.lang.por = $(d2delta.lang.por);resources-memoryGTE32K/resources-por
d2delta.lang.rus = $(d2delta.lang.rus);resources-memoryGTE32K/resources-rus
d2delta.lang.spa = $(d2delta.lang.spa);resources-memoryGTE32K/resources-spa
d2delta.lang.swe = $(d2delta.lang.swe);resources-memoryGTE32K/resources-swe

d2deltapx.lang.ara = $(d2deltapx.lang.ara);resources-memoryGTE32K/resources-ara
d2deltapx.lang.ces = $(d2deltapx.lang.ces);resources-memoryGTE32K/resources-ces
d2deltapx.lang.dan = $(d2deltapx.lang.dan);resources-memoryGTE32K/resources-dan
d2deltapx.lang.deu = $(d2deltapx.lang.deu);resources-memoryGTE32K/resources-deu
d2deltapx.lang.dut = $(d2deltapx.lang.dut);resources-memoryGTE32K/resources-dut
d2deltapx.lang.eng = $(d2deltapx.lang.eng);resources-memoryGTE32K/resources-eng
d2deltapx.lang.fin = $(d2deltapx.lang.fin);resources-memoryGTE32K/resources-fin
d2deltapx.lang.fre = $(d2deltapx.lang.fre);resources-memoryGTE32K/resources-fre
d2deltapx.lang.hrv = $(d2deltapx.lang.hrv);resources-memoryGTE32K/resources-hrv
d2deltapx.lang.ita = $(d2deltapx.lang.ita);resources-memoryGTE32K/resources-ita
d2deltapx.lang.nob = $(d2deltapx.lang.nob);resources-memoryGTE32K/resources-nob
d2deltapx.lang.pol = $(d2deltapx.lang.pol);resources-memoryGTE32K/resources-pol
d2deltapx.lang.por = $(d2deltapx.lang.por);resources-memoryGTE32K/resources-por
d2deltapx.lang.rus = $(d2deltapx.lang.rus);resources-memoryGTE32K/resources-rus
d2deltapx.lang.spa = $(d2deltapx.lang.spa);resources-memoryGTE32K/resources-spa
d2deltapx.lang.swe = $(d2deltapx.lang.swe);resources-memoryGTE32K/resources-swe
d2deltapx.lang.zhs = $(d2deltapx.lang.zhs);resources-memoryGTE32K/resources-zhs
d2deltapx.lang.zht = $(d2deltapx.lang.zht);resources-memoryGTE32K/resources-zht

d2deltas.lang.ara = $(d2deltas.lang.ara);resources-memoryGTE32K/resources-ara
d2deltas.lang.ces = $(d2deltas.lang.ces);resources-memoryGTE32K/resources-ces
d2deltas.lang.dan = $(d2deltas.lang.dan);resources-memoryGTE32K/resources-dan
d2deltas.lang.deu = $(d2deltas.lang.deu);resources-memoryGTE32K/resources-deu
d2deltas.lang.dut = $(d2deltas.lang.dut);resources-memoryGTE32K/resources-dut
d2deltas.lang.eng = $(d2deltas.lang.eng);resources-memoryGTE32K/resources-eng
d2deltas.lang.fin = $(d2deltas.lang.fin);resources-memoryGTE32K/resources-fin
d2deltas.lang.fre = $(d2deltas.lang.fre);resources-memoryGTE32K/resources-fre
d2deltas.lang.hrv = $(d2deltas.lang.hrv);resources-memoryGTE32K/resources-hrv
d2deltas.lang.ita = $(d2deltas.lang.ita);resources-memoryGTE32K/resources-ita
d2deltas.lang.nob = $(d2deltas.lang.nob);resources-memoryGTE32K/resources-nob
d2deltas.lang.pol = $(d2deltas.lang.pol);resources-memoryGTE32K/resources-pol
d2deltas.lang.por = $(d2deltas.lang.por);resources-memoryGTE32K/resources-por
d2deltas.lang.rus = $(d2deltas.lang.rus);resources-memoryGTE32K/resources-rus
d2deltas.lang.spa = $(d2deltas.lang.spa);resources-memoryGTE32K/resources-spa
d2deltas.lang.swe = $(d2deltas.lang.swe);resources-memoryGTE32K/resources-swe

descentmk1.lang.ara = $(descentmk1.lang.ara);resources-memoryGTE32K/resources-ara
descentmk1.lang.ces = $(descentmk1.lang.ces);resources-memoryGTE32K/resources-ces
descentmk1.lang.dan = $(descentmk1.lang.dan);resources-memoryGTE32K/resources-dan
descentmk1.lang.deu = $(descentmk1.lang.deu);resources-memoryGTE32K/resources-deu
descentmk1.lang.dut = $(descentmk1.lang.dut);resources-memoryGTE32K/resources-dut
descentmk1.lang.eng = $(descentmk1.lang.eng);resources-memoryGTE32K/resources-eng
descentmk1.lang.fin = $(descentmk1.lang.fin);resources-memoryGTE32K/resources-fin
descentmk1.lang.fre = $(descentmk1.lang.fre);resources-memoryGTE32K/resources-fre
descentmk1.lang.hrv = $(descentmk1.lang.hrv);resources-memoryGTE32K/resources-hrv
descentmk1.lang.ita = $(descentmk1.lang.ita);resources-memoryGTE32K/resources-ita
descentmk1.lang.nob = $(descentmk1.lang.nob);resources-memoryGTE32K/resources-nob
descentmk1.lang.pol = $(descentmk1.lang.pol);resources-memoryGTE32K/resources-pol
descentmk1.lang.por = $(descentmk1.lang.por);resources-memoryGTE32K/resources-por
descentmk1.lang.rus = $(descentmk1.lang.rus);resources-memoryGTE32K/resources-rus
descentmk1.lang.spa = $(descentmk1.lang.spa);resources-memoryGTE32K/resources-spa
descentmk1.lang.swe = $(descentmk1.lang.swe);resources-memoryGTE32K/resources-swe
descentmk1.lang.zhs = $(descentmk1.lang.zhs);resources-memoryGTE32K/resources-zhs
descentmk1.lang.zht = $(descentmk1.lang.zht);resources-memoryGTE32K/resources-zht

fenix5.lang.ara = $(fenix5.lang.ara);resources-memoryGTE32K/resources-ara
fenix5.lang.ces = $(fenix5.lang.ces);resources-memoryGTE32K/resources-ces
fenix5.lang.dan = $(fenix5.lang.dan);resources-memoryGTE32K/resources-dan
fenix5.lang.deu = $(fenix5.lang.deu);resources-memoryGTE32K/resources-deu
fenix5.lang.dut = $(fenix5.lang.dut);resources-memoryGTE32K/resources-dut
fenix5.lang.eng = $(fenix5.lang.eng);resources-memoryGTE32K/resources-eng
fenix5.lang.fin = $(fenix5.lang.fin);resources-memoryGTE32K/resources-fin
fenix5.lang.fre = $(fenix5.lang.fre);resources-memoryGTE32K/resources-fre
fenix5.lang.hrv = $(fenix5.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5.lang.ita = $(fenix5.lang.ita);resources-memoryGTE32K/resources-ita
fenix5.lang.nob = $(fenix5.lang.nob);resources-memoryGTE32K/resources-nob
fenix5.lang.pol = $(fenix5.lang.pol);resources-memoryGTE32K/resources-pol
fenix5.lang.por = $(fenix5.lang.por);resources-memoryGTE32K/resources-por
fenix5.lang.rus = $(fenix5.lang.rus);resources-memoryGTE32K/resources-rus
fenix5.lang.spa = $(fenix5.lang.spa);resources-memoryGTE32K/resources-spa
fenix5.lang.swe = $(fenix5.lang.swe);resources-memoryGTE32K/resources-swe
fenix5.lang.zhs = $(fenix5.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5.lang.zht = $(fenix5.lang.zht);resources-memoryGTE32K/resources-zht

fenix5plus.lang.ara = $(fenix5plus.lang.ara);resources-memoryGTE32K/resources-ara
fenix5plus.lang.ces = $(fenix5plus.lang.ces);resources-memoryGTE32K/resources-ces
fenix5plus.lang.dan = $(fenix5plus.lang.dan);resources-memoryGTE32K/resources-dan
fenix5plus.lang.deu = $(fenix5plus.lang.deu);resources-memoryGTE32K/resources-deu
fenix5plus.lang.dut = $(fenix5plus.lang.dut);resources-memoryGTE32K/resources-dut
fenix5plus.lang.eng = $(fenix5plus.lang.eng);resources-memoryGTE32K/resources-eng
fenix5plus.lang.fin = $(fenix5plus.lang.fin);resources-memoryGTE32K/resources-fin
fenix5plus.lang.fre = $(fenix5plus.lang.fre);resources-memoryGTE32K/resources-fre
fenix5plus.lang.hrv = $(fenix5plus.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5plus.lang.ita = $(fenix5plus.lang.ita);resources-memoryGTE32K/resources-ita
fenix5plus.lang.nob = $(fenix5plus.lang.nob);resources-memoryGTE32K/resources-nob
fenix5plus.lang.pol = $(fenix5plus.lang.pol);resources-memoryGTE32K/resources-pol
fenix5plus.lang.por = $(fenix5plus.lang.por);resources-memoryGTE32K/resources-por
fenix5plus.lang.rus = $(fenix5plus.lang.rus);resources-memoryGTE32K/resources-rus
fenix5plus.lang.spa = $(fenix5plus.lang.spa);resources-memoryGTE32K/resources-spa
fenix5plus.lang.swe = $(fenix5plus.lang.swe);resources-memoryGTE32K/resources-swe
fenix5plus.lang.zhs = $(fenix5plus.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5plus.lang.zht = $(fenix5plus.lang.zht);resources-memoryGTE32K/resources-zht

fenix5s.lang.ara = $(fenix5s.lang.ara);resources-memoryGTE32K/resources-ara
fenix5s.lang.ces = $(fenix5s.lang.ces);resources-memoryGTE32K/resources-ces
fenix5s.lang.dan = $(fenix5s.lang.dan);resources-memoryGTE32K/resources-dan
fenix5s.lang.deu = $(fenix5s.lang.deu);resources-memoryGTE32K/resources-deu
fenix5s.lang.dut = $(fenix5s.lang.dut);resources-memoryGTE32K/resources-dut
fenix5s.lang.eng = $(fenix5s.lang.eng);resources-memoryGTE32K/resources-eng
fenix5s.lang.fin = $(fenix5s.lang.fin);resources-memoryGTE32K/resources-fin
fenix5s.lang.fre = $(fenix5s.lang.fre);resources-memoryGTE32K/resources-fre
fenix5s.lang.hrv = $(fenix5s.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5s.lang.ita = $(fenix5s.lang.ita);resources-memoryGTE32K/resources-ita
fenix5s.lang.nob = $(fenix5s.lang.nob);resources-memoryGTE32K/resources-nob
fenix5s.lang.pol = $(fenix5s.lang.pol);resources-memoryGTE32K/resources-pol
fenix5s.lang.por = $(fenix5s.lang.por);resources-memoryGTE32K/resources-por
fenix5s.lang.rus = $(fenix5s.lang.rus);resources-memoryGTE32K/resources-rus
fenix5s.lang.spa = $(fenix5s.lang.spa);resources-memoryGTE32K/resources-spa
fenix5s.lang.swe = $(fenix5s.lang.swe);resources-memoryGTE32K/resources-swe
fenix5s.lang.zhs = $(fenix5s.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5s.lang.zht = $(fenix5s.lang.zht);resources-memoryGTE32K/resources-zht

fenix5splus.lang.ara = $(fenix5splus.lang.ara);resources-memoryGTE32K/resources-ara
fenix5splus.lang.ces = $(fenix5splus.lang.ces);resources-memoryGTE32K/resources-ces
fenix5splus.lang.dan = $(fenix5splus.lang.dan);resources-memoryGTE32K/resources-dan
fenix5splus.lang.deu = $(fenix5splus.lang.deu);resources-memoryGTE32K/resources-deu
fenix5splus.lang.dut = $(fenix5splus.lang.dut);resources-memoryGTE32K/resources-dut
fenix5splus.lang.eng = $(fenix5splus.lang.eng);resources-memoryGTE32K/resources-eng
fenix5splus.lang.fin = $(fenix5splus.lang.fin);resources-memoryGTE32K/resources-fin
fenix5splus.lang.fre = $(fenix5splus.lang.fre);resources-memoryGTE32K/resources-fre
fenix5splus.lang.hrv = $(fenix5splus.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5splus.lang.ita = $(fenix5splus.lang.ita);resources-memoryGTE32K/resources-ita
fenix5splus.lang.nob = $(fenix5splus.lang.nob);resources-memoryGTE32K/resources-nob
fenix5splus.lang.pol = $(fenix5splus.lang.pol);resources-memoryGTE32K/resources-pol
fenix5splus.lang.por = $(fenix5splus.lang.por);resources-memoryGTE32K/resources-por
fenix5splus.lang.rus = $(fenix5splus.lang.rus);resources-memoryGTE32K/resources-rus
fenix5splus.lang.spa = $(fenix5splus.lang.spa);resources-memoryGTE32K/resources-spa
fenix5splus.lang.swe = $(fenix5splus.lang.swe);resources-memoryGTE32K/resources-swe
fenix5splus.lang.zhs = $(fenix5splus.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5splus.lang.zht = $(fenix5splus.lang.zht);resources-memoryGTE32K/resources-zht

fenix5x.lang.ara = $(fenix5x.lang.ara);resources-memoryGTE32K/resources-ara
fenix5x.lang.ces = $(fenix5x.lang.ces);resources-memoryGTE32K/resources-ces
fenix5x.lang.dan = $(fenix5x.lang.dan);resources-memoryGTE32K/resources-dan
fenix5x.lang.deu = $(fenix5x.lang.deu);resources-memoryGTE32K/resources-deu
fenix5x.lang.dut = $(fenix5x.lang.dut);resources-memoryGTE32K/resources-dut
fenix5x.lang.eng = $(fenix5x.lang.eng);resources-memoryGTE32K/resources-eng
fenix5x.lang.fin = $(fenix5x.lang.fin);resources-memoryGTE32K/resources-fin
fenix5x.lang.fre = $(fenix5x.lang.fre);resources-memoryGTE32K/resources-fre
fenix5x.lang.hrv = $(fenix5x.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5x.lang.ita = $(fenix5x.lang.ita);resources-memoryGTE32K/resources-ita
fenix5x.lang.nob = $(fenix5x.lang.nob);resources-memoryGTE32K/resources-nob
fenix5x.lang.pol = $(fenix5x.lang.pol);resources-memoryGTE32K/resources-pol
fenix5x.lang.por = $(fenix5x.lang.por);resources-memoryGTE32K/resources-por
fenix5x.lang.rus = $(fenix5x.lang.rus);resources-memoryGTE32K/resources-rus
fenix5x.lang.spa = $(fenix5x.lang.spa);resources-memoryGTE32K/resources-spa
fenix5x.lang.swe = $(fenix5x.lang.swe);resources-memoryGTE32K/resources-swe
fenix5x.lang.zhs = $(fenix5x.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5x.lang.zht = $(fenix5x.lang.zht);resources-memoryGTE32K/resources-zht

fenix5xplus.lang.ara = $(fenix5xplus.lang.ara);resources-memoryGTE32K/resources-ara
fenix5xplus.lang.ces = $(fenix5xplus.lang.ces);resources-memoryGTE32K/resources-ces
fenix5xplus.lang.dan = $(fenix5xplus.lang.dan);resources-memoryGTE32K/resources-dan
fenix5xplus.lang.deu = $(fenix5xplus.lang.deu);resources-memoryGTE32K/resources-deu
fenix5xplus.lang.dut = $(fenix5xplus.lang.dut);resources-memoryGTE32K/resources-dut
fenix5xplus.lang.eng = $(fenix5xplus.lang.eng);resources-memoryGTE32K/resources-eng
fenix5xplus.lang.fin = $(fenix5xplus.lang.fin);resources-memoryGTE32K/resources-fin
fenix5xplus.lang.fre = $(fenix5xplus.lang.fre);resources-memoryGTE32K/resources-fre
fenix5xplus.lang.hrv = $(fenix5xplus.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix5xplus.lang.ita = $(fenix5xplus.lang.ita);resources-memoryGTE32K/resources-ita
fenix5xplus.lang.nob = $(fenix5xplus.lang.nob);resources-memoryGTE32K/resources-nob
fenix5xplus.lang.pol = $(fenix5xplus.lang.pol);resources-memoryGTE32K/resources-pol
fenix5xplus.lang.por = $(fenix5xplus.lang.por);resources-memoryGTE32K/resources-por
fenix5xplus.lang.rus = $(fenix5xplus.lang.rus);resources-memoryGTE32K/resources-rus
fenix5xplus.lang.spa = $(fenix5xplus.lang.spa);resources-memoryGTE32K/resources-spa
fenix5xplus.lang.swe = $(fenix5xplus.lang.swe);resources-memoryGTE32K/resources-swe
fenix5xplus.lang.zhs = $(fenix5xplus.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix5xplus.lang.zht = $(fenix5xplus.lang.zht);resources-memoryGTE32K/resources-zht

fenix6.lang.ara = $(fenix6.lang.ara);resources-memoryGTE32K/resources-ara
fenix6.lang.bul = $(fenix6.lang.bul);resources-memoryGTE32K/resources-bul
fenix6.lang.ces = $(fenix6.lang.ces);resources-memoryGTE32K/resources-ces
fenix6.lang.dan = $(fenix6.lang.dan);resources-memoryGTE32K/resources-dan
fenix6.lang.deu = $(fenix6.lang.deu);resources-memoryGTE32K/resources-deu
fenix6.lang.dut = $(fenix6.lang.dut);resources-memoryGTE32K/resources-dut
fenix6.lang.eng = $(fenix6.lang.eng);resources-memoryGTE32K/resources-eng
fenix6.lang.est = $(fenix6.lang.est);resources-memoryGTE32K/resources-est
fenix6.lang.fin = $(fenix6.lang.fin);resources-memoryGTE32K/resources-fin
fenix6.lang.fre = $(fenix6.lang.fre);resources-memoryGTE32K/resources-fre
fenix6.lang.hrv = $(fenix6.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix6.lang.ita = $(fenix6.lang.ita);resources-memoryGTE32K/resources-ita
fenix6.lang.nob = $(fenix6.lang.nob);resources-memoryGTE32K/resources-nob
fenix6.lang.pol = $(fenix6.lang.pol);resources-memoryGTE32K/resources-pol
fenix6.lang.por = $(fenix6.lang.por);resources-memoryGTE32K/resources-por
fenix6.lang.ron = $(fenix6.lang.ron);resources-memoryGTE32K/resources-ron
fenix6.lang.rus = $(fenix6.lang.rus);resources-memoryGTE32K/resources-rus
fenix6.lang.spa = $(fenix6.lang.spa);resources-memoryGTE32K/resources-spa
fenix6.lang.swe = $(fenix6.lang.swe);resources-memoryGTE32K/resources-swe
fenix6.lang.zhs = $(fenix6.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix6.lang.zht = $(fenix6.lang.zht);resources-memoryGTE32K/resources-zht

fenix6pro.lang.ara = $(fenix6pro.lang.ara);resources-memoryGTE32K/resources-ara
fenix6pro.lang.bul = $(fenix6pro.lang.bul);resources-memoryGTE32K/resources-bul
fenix6pro.lang.ces = $(fenix6pro.lang.ces);resources-memoryGTE32K/resources-ces
fenix6pro.lang.dan = $(fenix6pro.lang.dan);resources-memoryGTE32K/resources-dan
fenix6pro.lang.deu = $(fenix6pro.lang.deu);resources-memoryGTE32K/resources-deu
fenix6pro.lang.dut = $(fenix6pro.lang.dut);resources-memoryGTE32K/resources-dut
fenix6pro.lang.eng = $(fenix6pro.lang.eng);resources-memoryGTE32K/resources-eng
fenix6pro.lang.est = $(fenix6pro.lang.est);resources-memoryGTE32K/resources-est
fenix6pro.lang.fin = $(fenix6pro.lang.fin);resources-memoryGTE32K/resources-fin
fenix6pro.lang.fre = $(fenix6pro.lang.fre);resources-memoryGTE32K/resources-fre
fenix6pro.lang.hrv = $(fenix6pro.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix6pro.lang.ita = $(fenix6pro.lang.ita);resources-memoryGTE32K/resources-ita
fenix6pro.lang.nob = $(fenix6pro.lang.nob);resources-memoryGTE32K/resources-nob
fenix6pro.lang.pol = $(fenix6pro.lang.pol);resources-memoryGTE32K/resources-pol
fenix6pro.lang.por = $(fenix6pro.lang.por);resources-memoryGTE32K/resources-por
fenix6pro.lang.ron = $(fenix6pro.lang.ron);resources-memoryGTE32K/resources-ron
fenix6pro.lang.rus = $(fenix6pro.lang.rus);resources-memoryGTE32K/resources-rus
fenix6pro.lang.spa = $(fenix6pro.lang.spa);resources-memoryGTE32K/resources-spa
fenix6pro.lang.swe = $(fenix6pro.lang.swe);resources-memoryGTE32K/resources-swe
fenix6pro.lang.zhs = $(fenix6pro.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix6pro.lang.zht = $(fenix6pro.lang.zht);resources-memoryGTE32K/resources-zht

fenix6s.lang.ara = $(fenix6s.lang.ara);resources-memoryGTE32K/resources-ara
fenix6s.lang.bul = $(fenix6s.lang.bul);resources-memoryGTE32K/resources-bul
fenix6s.lang.ces = $(fenix6s.lang.ces);resources-memoryGTE32K/resources-ces
fenix6s.lang.dan = $(fenix6s.lang.dan);resources-memoryGTE32K/resources-dan
fenix6s.lang.deu = $(fenix6s.lang.deu);resources-memoryGTE32K/resources-deu
fenix6s.lang.dut = $(fenix6s.lang.dut);resources-memoryGTE32K/resources-dut
fenix6s.lang.eng = $(fenix6s.lang.eng);resources-memoryGTE32K/resources-eng
fenix6s.lang.est = $(fenix6s.lang.est);resources-memoryGTE32K/resources-est
fenix6s.lang.fin = $(fenix6s.lang.fin);resources-memoryGTE32K/resources-fin
fenix6s.lang.fre = $(fenix6s.lang.fre);resources-memoryGTE32K/resources-fre
fenix6s.lang.hrv = $(fenix6s.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix6s.lang.ita = $(fenix6s.lang.ita);resources-memoryGTE32K/resources-ita
fenix6s.lang.nob = $(fenix6s.lang.nob);resources-memoryGTE32K/resources-nob
fenix6s.lang.pol = $(fenix6s.lang.pol);resources-memoryGTE32K/resources-pol
fenix6s.lang.por = $(fenix6s.lang.por);resources-memoryGTE32K/resources-por
fenix6s.lang.ron = $(fenix6s.lang.ron);resources-memoryGTE32K/resources-ron
fenix6s.lang.rus = $(fenix6s.lang.rus);resources-memoryGTE32K/resources-rus
fenix6s.lang.spa = $(fenix6s.lang.spa);resources-memoryGTE32K/resources-spa
fenix6s.lang.swe = $(fenix6s.lang.swe);resources-memoryGTE32K/resources-swe
fenix6s.lang.zhs = $(fenix6s.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix6s.lang.zht = $(fenix6s.lang.zht);resources-memoryGTE32K/resources-zht

fenix6spro.lang.ara = $(fenix6spro.lang.ara);resources-memoryGTE32K/resources-ara
fenix6spro.lang.bul = $(fenix6spro.lang.bul);resources-memoryGTE32K/resources-bul
fenix6spro.lang.ces = $(fenix6spro.lang.ces);resources-memoryGTE32K/resources-ces
fenix6spro.lang.dan = $(fenix6spro.lang.dan);resources-memoryGTE32K/resources-dan
fenix6spro.lang.deu = $(fenix6spro.lang.deu);resources-memoryGTE32K/resources-deu
fenix6spro.lang.dut = $(fenix6spro.lang.dut);resources-memoryGTE32K/resources-dut
fenix6spro.lang.eng = $(fenix6spro.lang.eng);resources-memoryGTE32K/resources-eng
fenix6spro.lang.est = $(fenix6spro.lang.est);resources-memoryGTE32K/resources-est
fenix6spro.lang.fin = $(fenix6spro.lang.fin);resources-memoryGTE32K/resources-fin
fenix6spro.lang.fre = $(fenix6spro.lang.fre);resources-memoryGTE32K/resources-fre
fenix6spro.lang.hrv = $(fenix6spro.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix6spro.lang.ita = $(fenix6spro.lang.ita);resources-memoryGTE32K/resources-ita
fenix6spro.lang.nob = $(fenix6spro.lang.nob);resources-memoryGTE32K/resources-nob
fenix6spro.lang.pol = $(fenix6spro.lang.pol);resources-memoryGTE32K/resources-pol
fenix6spro.lang.por = $(fenix6spro.lang.por);resources-memoryGTE32K/resources-por
fenix6spro.lang.ron = $(fenix6spro.lang.ron);resources-memoryGTE32K/resources-ron
fenix6spro.lang.rus = $(fenix6spro.lang.rus);resources-memoryGTE32K/resources-rus
fenix6spro.lang.spa = $(fenix6spro.lang.spa);resources-memoryGTE32K/resources-spa
fenix6spro.lang.swe = $(fenix6spro.lang.swe);resources-memoryGTE32K/resources-swe
fenix6spro.lang.zhs = $(fenix6spro.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix6spro.lang.zht = $(fenix6spro.lang.zht);resources-memoryGTE32K/resources-zht

fenix6xpro.lang.ara = $(fenix6xpro.lang.ara);resources-memoryGTE32K/resources-ara
fenix6xpro.lang.bul = $(fenix6xpro.lang.bul);resources-memoryGTE32K/resources-bul
fenix6xpro.lang.ces = $(fenix6xpro.lang.ces);resources-memoryGTE32K/resources-ces
fenix6xpro.lang.dan = $(fenix6xpro.lang.dan);resources-memoryGTE32K/resources-dan
fenix6xpro.lang.deu = $(fenix6xpro.lang.deu);resources-memoryGTE32K/resources-deu
fenix6xpro.lang.dut = $(fenix6xpro.lang.dut);resources-memoryGTE32K/resources-dut
fenix6xpro.lang.eng = $(fenix6xpro.lang.eng);resources-memoryGTE32K/resources-eng
fenix6xpro.lang.est = $(fenix6xpro.lang.est);resources-memoryGTE32K/resources-est
fenix6xpro.lang.fin = $(fenix6xpro.lang.fin);resources-memoryGTE32K/resources-fin
fenix6xpro.lang.fre = $(fenix6xpro.lang.fre);resources-memoryGTE32K/resources-fre
fenix6xpro.lang.hrv = $(fenix6xpro.lang.hrv);resources-memoryGTE32K/resources-hrv
fenix6xpro.lang.ita = $(fenix6xpro.lang.ita);resources-memoryGTE32K/resources-ita
fenix6xpro.lang.nob = $(fenix6xpro.lang.nob);resources-memoryGTE32K/resources-nob
fenix6xpro.lang.pol = $(fenix6xpro.lang.pol);resources-memoryGTE32K/resources-pol
fenix6xpro.lang.por = $(fenix6xpro.lang.por);resources-memoryGTE32K/resources-por
fenix6xpro.lang.ron = $(fenix6xpro.lang.ron);resources-memoryGTE32K/resources-ron
fenix6xpro.lang.rus = $(fenix6xpro.lang.rus);resources-memoryGTE32K/resources-rus
fenix6xpro.lang.spa = $(fenix6xpro.lang.spa);resources-memoryGTE32K/resources-spa
fenix6xpro.lang.swe = $(fenix6xpro.lang.swe);resources-memoryGTE32K/resources-swe
fenix6xpro.lang.zhs = $(fenix6xpro.lang.zhs);resources-memoryGTE32K/resources-zhs
fenix6xpro.lang.zht = $(fenix6xpro.lang.zht);resources-memoryGTE32K/resources-zht

fenixchronos.lang.ces = $(fenixchronos.lang.ces);resources-memoryGTE32K/resources-ces
fenixchronos.lang.dan = $(fenixchronos.lang.dan);resources-memoryGTE32K/resources-dan
fenixchronos.lang.deu = $(fenixchronos.lang.deu);resources-memoryGTE32K/resources-deu
fenixchronos.lang.dut = $(fenixchronos.lang.dut);resources-memoryGTE32K/resources-dut
fenixchronos.lang.eng = $(fenixchronos.lang.eng);resources-memoryGTE32K/resources-eng
fenixchronos.lang.fin = $(fenixchronos.lang.fin);resources-memoryGTE32K/resources-fin
fenixchronos.lang.fre = $(fenixchronos.lang.fre);resources-memoryGTE32K/resources-fre
fenixchronos.lang.hrv = $(fenixchronos.lang.hrv);resources-memoryGTE32K/resources-hrv
fenixchronos.lang.ita = $(fenixchronos.lang.ita);resources-memoryGTE32K/resources-ita
fenixchronos.lang.nob = $(fenixchronos.lang.nob);resources-memoryGTE32K/resources-nob
fenixchronos.lang.pol = $(fenixchronos.lang.pol);resources-memoryGTE32K/resources-pol
fenixchronos.lang.por = $(fenixchronos.lang.por);resources-memoryGTE32K/resources-por
fenixchronos.lang.rus = $(fenixchronos.lang.rus);resources-memoryGTE32K/resources-rus
fenixchronos.lang.spa = $(fenixchronos.lang.spa);resources-memoryGTE32K/resources-spa
fenixchronos.lang.swe = $(fenixchronos.lang.swe);resources-memoryGTE32K/resources-swe
fenixchronos.lang.zhs = $(fenixchronos.lang.zhs);resources-memoryGTE32K/resources-zhs
fenixchronos.lang.zht = $(fenixchronos.lang.zht);resources-memoryGTE32K/resources-zht

fr245.lang.ara = $(fr245.lang.ara);resources-memoryGTE32K/resources-ara
fr245.lang.ces = $(fr245.lang.ces);resources-memoryGTE32K/resources-ces
fr245.lang.dan = $(fr245.lang.dan);resources-memoryGTE32K/resources-dan
fr245.lang.deu = $(fr245.lang.deu);resources-memoryGTE32K/resources-deu
fr245.lang.dut = $(fr245.lang.dut);resources-memoryGTE32K/resources-dut
fr245.lang.eng = $(fr245.lang.eng);resources-memoryGTE32K/resources-eng
fr245.lang.est = $(fr245.lang.est);resources-memoryGTE32K/resources-est
fr245.lang.fin = $(fr245.lang.fin);resources-memoryGTE32K/resources-fin
fr245.lang.fre = $(fr245.lang.fre);resources-memoryGTE32K/resources-fre
fr245.lang.hrv = $(fr245.lang.hrv);resources-memoryGTE32K/resources-hrv
fr245.lang.ita = $(fr245.lang.ita);resources-memoryGTE32K/resources-ita
fr245.lang.nob = $(fr245.lang.nob);resources-memoryGTE32K/resources-nob
fr245.lang.pol = $(fr245.lang.pol);resources-memoryGTE32K/resources-pol
fr245.lang.ron = $(fr245.lang.ron);resources-memoryGTE32K/resources-ron
fr245.lang.rus = $(fr245.lang.rus);resources-memoryGTE32K/resources-rus
fr245.lang.spa = $(fr245.lang.spa);resources-memoryGTE32K/resources-spa
fr245.lang.swe = $(fr245.lang.swe);resources-memoryGTE32K/resources-swe
fr245.lang.zhs = $(fr245.lang.zhs);resources-memoryGTE32K/resources-zhs
fr245.lang.zht = $(fr245.lang.zht);resources-memoryGTE32K/resources-zht

fr245m.lang.ara = $(fr245m.lang.ara);resources-memoryGTE32K/resources-ara
fr245m.lang.ces = $(fr245m.lang.ces);resources-memoryGTE32K/resources-ces
fr245m.lang.dan = $(fr245m.lang.dan);resources-memoryGTE32K/resources-dan
fr245m.lang.deu = $(fr245m.lang.deu);resources-memoryGTE32K/resources-deu
fr245m.lang.dut = $(fr245m.lang.dut);resources-memoryGTE32K/resources-dut
fr245m.lang.eng = $(fr245m.lang.eng);resources-memoryGTE32K/resources-eng
fr245m.lang.est = $(fr245m.lang.est);resources-memoryGTE32K/resources-est
fr245m.lang.fin = $(fr245m.lang.fin);resources-memoryGTE32K/resources-fin
fr245m.lang.fre = $(fr245m.lang.fre);resources-memoryGTE32K/resources-fre
fr245m.lang.hrv = $(fr245m.lang.hrv);resources-memoryGTE32K/resources-hrv
fr245m.lang.ita = $(fr245m.lang.ita);resources-memoryGTE32K/resources-ita
fr245m.lang.nob = $(fr245m.lang.nob);resources-memoryGTE32K/resources-nob
fr245m.lang.pol = $(fr245m.lang.pol);resources-memoryGTE32K/resources-pol
fr245m.lang.ron = $(fr245m.lang.ron);resources-memoryGTE32K/resources-ron
fr245m.lang.rus = $(fr245m.lang.rus);resources-memoryGTE32K/resources-rus
fr245m.lang.spa = $(fr245m.lang.spa);resources-memoryGTE32K/resources-spa
fr245m.lang.swe = $(fr245m.lang.swe);resources-memoryGTE32K/resources-swe
fr245m.lang.zhs = $(fr245m.lang.zhs);resources-memoryGTE32K/resources-zhs
fr245m.lang.zht = $(fr245m.lang.zht);resources-memoryGTE32K/resources-zht

fr645.lang.ara = $(fr645.lang.ara);resources-memoryGTE32K/resources-ara
fr645.lang.ces = $(fr645.lang.ces);resources-memoryGTE32K/resources-ces
fr645.lang.dan = $(fr645.lang.dan);resources-memoryGTE32K/resources-dan
fr645.lang.deu = $(fr645.lang.deu);resources-memoryGTE32K/resources-deu
fr645.lang.dut = $(fr645.lang.dut);resources-memoryGTE32K/resources-dut
fr645.lang.eng = $(fr645.lang.eng);resources-memoryGTE32K/resources-eng
fr645.lang.fin = $(fr645.lang.fin);resources-memoryGTE32K/resources-fin
fr645.lang.fre = $(fr645.lang.fre);resources-memoryGTE32K/resources-fre
fr645.lang.hrv = $(fr645.lang.hrv);resources-memoryGTE32K/resources-hrv
fr645.lang.ita = $(fr645.lang.ita);resources-memoryGTE32K/resources-ita
fr645.lang.nob = $(fr645.lang.nob);resources-memoryGTE32K/resources-nob
fr645.lang.pol = $(fr645.lang.pol);resources-memoryGTE32K/resources-pol
fr645.lang.por = $(fr645.lang.por);resources-memoryGTE32K/resources-por
fr645.lang.rus = $(fr645.lang.rus);resources-memoryGTE32K/resources-rus
fr645.lang.spa = $(fr645.lang.spa);resources-memoryGTE32K/resources-spa
fr645.lang.swe = $(fr645.lang.swe);resources-memoryGTE32K/resources-swe
fr645.lang.zhs = $(fr645.lang.zhs);resources-memoryGTE32K/resources-zhs
fr645.lang.zht = $(fr645.lang.zht);resources-memoryGTE32K/resources-zht

fr645m.lang.ara = $(fr645m.lang.ara);resources-memoryGTE32K/resources-ara
fr645m.lang.ces = $(fr645m.lang.ces);resources-memoryGTE32K/resources-ces
fr645m.lang.dan = $(fr645m.lang.dan);resources-memoryGTE32K/resources-dan
fr645m.lang.deu = $(fr645m.lang.deu);resources-memoryGTE32K/resources-deu
fr645m.lang.dut = $(fr645m.lang.dut);resources-memoryGTE32K/resources-dut
fr645m.lang.eng = $(fr645m.lang.eng);resources-memoryGTE32K/resources-eng
fr645m.lang.fin = $(fr645m.lang.fin);resources-memoryGTE32K/resources-fin
fr645m.lang.fre = $(fr645m.lang.fre);resources-memoryGTE32K/resources-fre
fr645m.lang.hrv = $(fr645m.lang.hrv);resources-memoryGTE32K/resources-hrv
fr645m.lang.ita = $(fr645m.lang.ita);resources-memoryGTE32K/resources-ita
fr645m.lang.nob = $(fr645m.lang.nob);resources-memoryGTE32K/resources-nob
fr645m.lang.pol = $(fr645m.lang.pol);resources-memoryGTE32K/resources-pol
fr645m.lang.por = $(fr645m.lang.por);resources-memoryGTE32K/resources-por
fr645m.lang.rus = $(fr645m.lang.rus);resources-memoryGTE32K/resources-rus
fr645m.lang.spa = $(fr645m.lang.spa);resources-memoryGTE32K/resources-spa
fr645m.lang.swe = $(fr645m.lang.swe);resources-memoryGTE32K/resources-swe
fr645m.lang.zhs = $(fr645m.lang.zhs);resources-memoryGTE32K/resources-zhs
fr645m.lang.zht = $(fr645m.lang.zht);resources-memoryGTE32K/resources-zht

fr735xt.lang.ces = $(fr735xt.lang.ces);resources-memoryGTE32K/resources-ces
fr735xt.lang.dan = $(fr735xt.lang.dan);resources-memoryGTE32K/resources-dan
fr735xt.lang.deu = $(fr735xt.lang.deu);resources-memoryGTE32K/resources-deu
fr735xt.lang.dut = $(fr735xt.lang.dut);resources-memoryGTE32K/resources-dut
fr735xt.lang.eng = $(fr735xt.lang.eng);resources-memoryGTE32K/resources-eng
fr735xt.lang.fin = $(fr735xt.lang.fin);resources-memoryGTE32K/resources-fin
fr735xt.lang.fre = $(fr735xt.lang.fre);resources-memoryGTE32K/resources-fre
fr735xt.lang.hrv = $(fr735xt.lang.hrv);resources-memoryGTE32K/resources-hrv
fr735xt.lang.ita = $(fr735xt.lang.ita);resources-memoryGTE32K/resources-ita
fr735xt.lang.nob = $(fr735xt.lang.nob);resources-memoryGTE32K/resources-nob
fr735xt.lang.pol = $(fr735xt.lang.pol);resources-memoryGTE32K/resources-pol
fr735xt.lang.por = $(fr735xt.lang.por);resources-memoryGTE32K/resources-por
fr735xt.lang.rus = $(fr735xt.lang.rus);resources-memoryGTE32K/resources-rus
fr735xt.lang.spa = $(fr735xt.lang.spa);resources-memoryGTE32K/resources-spa
fr735xt.lang.swe = $(fr735xt.lang.swe);resources-memoryGTE32K/resources-swe
fr735xt.lang.zhs = $(fr735xt.lang.zhs);resources-memoryGTE32K/resources-zhs
fr735xt.lang.zht = $(fr735xt.lang.zht);resources-memoryGTE32K/resources-zht

fr935.lang.ara = $(fr935.lang.ara);resources-memoryGTE32K/resources-ara
fr935.lang.ces = $(fr935.lang.ces);resources-memoryGTE32K/resources-ces
fr935.lang.dan = $(fr935.lang.dan);resources-memoryGTE32K/resources-dan
fr935.lang.deu = $(fr935.lang.deu);resources-memoryGTE32K/resources-deu
fr935.lang.dut = $(fr935.lang.dut);resources-memoryGTE32K/resources-dut
fr935.lang.eng = $(fr935.lang.eng);resources-memoryGTE32K/resources-eng
fr935.lang.fin = $(fr935.lang.fin);resources-memoryGTE32K/resources-fin
fr935.lang.fre = $(fr935.lang.fre);resources-memoryGTE32K/resources-fre
fr935.lang.hrv = $(fr935.lang.hrv);resources-memoryGTE32K/resources-hrv
fr935.lang.ita = $(fr935.lang.ita);resources-memoryGTE32K/resources-ita
fr935.lang.nob = $(fr935.lang.nob);resources-memoryGTE32K/resources-nob
fr935.lang.pol = $(fr935.lang.pol);resources-memoryGTE32K/resources-pol
fr935.lang.por = $(fr935.lang.por);resources-memoryGTE32K/resources-por
fr935.lang.rus = $(fr935.lang.rus);resources-memoryGTE32K/resources-rus
fr935.lang.spa = $(fr935.lang.spa);resources-memoryGTE32K/resources-spa
fr935.lang.swe = $(fr935.lang.swe);resources-memoryGTE32K/resources-swe
fr935.lang.zhs = $(fr935.lang.zhs);resources-memoryGTE32K/resources-zhs
fr935.lang.zht = $(fr935.lang.zht);resources-memoryGTE32K/resources-zht

fr945.lang.ara = $(fr945.lang.ara);resources-memoryGTE32K/resources-ara
fr945.lang.ces = $(fr945.lang.ces);resources-memoryGTE32K/resources-ces
fr945.lang.dan = $(fr945.lang.dan);resources-memoryGTE32K/resources-dan
fr945.lang.deu = $(fr945.lang.deu);resources-memoryGTE32K/resources-deu
fr945.lang.dut = $(fr945.lang.dut);resources-memoryGTE32K/resources-dut
fr945.lang.eng = $(fr945.lang.eng);resources-memoryGTE32K/resources-eng
fr945.lang.est = $(fr945.lang.est);resources-memoryGTE32K/resources-est
fr945.lang.fin = $(fr945.lang.fin);resources-memoryGTE32K/resources-fin
fr945.lang.fre = $(fr945.lang.fre);resources-memoryGTE32K/resources-fre
fr945.lang.hrv = $(fr945.lang.hrv);resources-memoryGTE32K/resources-hrv
fr945.lang.ita = $(fr945.lang.ita);resources-memoryGTE32K/resources-ita
fr945.lang.nob = $(fr945.lang.nob);resources-memoryGTE32K/resources-nob
fr945.lang.pol = $(fr945.lang.pol);resources-memoryGTE32K/resources-pol
fr945.lang.por = $(fr945.lang.por);resources-memoryGTE32K/resources-por
fr945.lang.ron = $(fr945.lang.ron);resources-memoryGTE32K/resources-ron
fr945.lang.rus = $(fr945.lang.rus);resources-memoryGTE32K/resources-rus
fr945.lang.spa = $(fr945.lang.spa);resources-memoryGTE32K/resources-spa
fr945.lang.swe = $(fr945.lang.swe);resources-memoryGTE32K/resources-swe
fr945.lang.zhs = $(fr945.lang.zhs);resources-memoryGTE32K/resources-zhs
fr945.lang.zht = $(fr945.lang.zht);resources-memoryGTE32K/resources-zht

legacyherocaptainmarvel.lang.ara = $(legacyherocaptainmarvel.lang.ara);resources-memoryGTE32K/resources-ara
legacyherocaptainmarvel.lang.bul = $(legacyherocaptainmarvel.lang.bul);resources-memoryGTE32K/resources-bul
legacyherocaptainmarvel.lang.ces = $(legacyherocaptainmarvel.lang.ces);resources-memoryGTE32K/resources-ces
legacyherocaptainmarvel.lang.dan = $(legacyherocaptainmarvel.lang.dan);resources-memoryGTE32K/resources-dan
legacyherocaptainmarvel.lang.deu = $(legacyherocaptainmarvel.lang.deu);resources-memoryGTE32K/resources-deu
legacyherocaptainmarvel.lang.dut = $(legacyherocaptainmarvel.lang.dut);resources-memoryGTE32K/resources-dut
legacyherocaptainmarvel.lang.eng = $(legacyherocaptainmarvel.lang.eng);resources-memoryGTE32K/resources-eng
legacyherocaptainmarvel.lang.est = $(legacyherocaptainmarvel.lang.est);resources-memoryGTE32K/resources-est
legacyherocaptainmarvel.lang.fin = $(legacyherocaptainmarvel.lang.fin);resources-memoryGTE32K/resources-fin
legacyherocaptainmarvel.lang.fre = $(legacyherocaptainmarvel.lang.fre);resources-memoryGTE32K/resources-fre
legacyherocaptainmarvel.lang.hrv = $(legacyherocaptainmarvel.lang.hrv);resources-memoryGTE32K/resources-hrv
legacyherocaptainmarvel.lang.ita = $(legacyherocaptainmarvel.lang.ita);resources-memoryGTE32K/resources-ita
legacyherocaptainmarvel.lang.nob = $(legacyherocaptainmarvel.lang.nob);resources-memoryGTE32K/resources-nob
legacyherocaptainmarvel.lang.pol = $(legacyherocaptainmarvel.lang.pol);resources-memoryGTE32K/resources-pol
legacyherocaptainmarvel.lang.por = $(legacyherocaptainmarvel.lang.por);resources-memoryGTE32K/resources-por
legacyherocaptainmarvel.lang.ron = $(legacyherocaptainmarvel.lang.ron);resources-memoryGTE32K/resources-ron
legacyherocaptainmarvel.lang.rus = $(legacyherocaptainmarvel.lang.rus);resources-memoryGTE32K/resources-rus
legacyherocaptainmarvel.lang.spa = $(legacyherocaptainmarvel.lang.spa);resources-memoryGTE32K/resources-spa
legacyherocaptainmarvel.lang.swe = $(legacyherocaptainmarvel.lang.swe);resources-memoryGTE32K/resources-swe
legacyherocaptainmarvel.lang.zhs = $(legacyherocaptainmarvel.lang.zhs);resources-memoryGTE32K/resources-zhs
legacyherocaptainmarvel.lang.zht = $(legacyherocaptainmarvel.lang.zht);resources-memoryGTE32K/resources-zht

legacyherofirstavenger.lang.ara = $(legacyherofirstavenger.lang.ara);resources-memoryGTE32K/resources-ara
legacyherofirstavenger.lang.bul = $(legacyherofirstavenger.lang.bul);resources-memoryGTE32K/resources-bul
legacyherofirstavenger.lang.ces = $(legacyherofirstavenger.lang.ces);resources-memoryGTE32K/resources-ces
legacyherofirstavenger.lang.dan = $(legacyherofirstavenger.lang.dan);resources-memoryGTE32K/resources-dan
legacyherofirstavenger.lang.deu = $(legacyherofirstavenger.lang.deu);resources-memoryGTE32K/resources-deu
legacyherofirstavenger.lang.dut = $(legacyherofirstavenger.lang.dut);resources-memoryGTE32K/resources-dut
legacyherofirstavenger.lang.eng = $(legacyherofirstavenger.lang.eng);resources-memoryGTE32K/resources-eng
legacyherofirstavenger.lang.est = $(legacyherofirstavenger.lang.est);resources-memoryGTE32K/resources-est
legacyherofirstavenger.lang.fin = $(legacyherofirstavenger.lang.fin);resources-memoryGTE32K/resources-fin
legacyherofirstavenger.lang.fre = $(legacyherofirstavenger.lang.fre);resources-memoryGTE32K/resources-fre
legacyherofirstavenger.lang.hrv = $(legacyherofirstavenger.lang.hrv);resources-memoryGTE32K/resources-hrv
legacyherofirstavenger.lang.ita = $(legacyherofirstavenger.lang.ita);resources-memoryGTE32K/resources-ita
legacyherofirstavenger.lang.nob = $(legacyherofirstavenger.lang.nob);resources-memoryGTE32K/resources-nob
legacyherofirstavenger.lang.pol = $(legacyherofirstavenger.lang.pol);resources-memoryGTE32K/resources-pol
legacyherofirstavenger.lang.por = $(legacyherofirstavenger.lang.por);resources-memoryGTE32K/resources-por
legacyherofirstavenger.lang.ron = $(legacyherofirstavenger.lang.ron);resources-memoryGTE32K/resources-ron
legacyherofirstavenger.lang.rus = $(legacyherofirstavenger.lang.rus);resources-memoryGTE32K/resources-rus
legacyherofirstavenger.lang.spa = $(legacyherofirstavenger.lang.spa);resources-memoryGTE32K/resources-spa
legacyherofirstavenger.lang.swe = $(legacyherofirstavenger.lang.swe);resources-memoryGTE32K/resources-swe
legacyherofirstavenger.lang.zhs = $(legacyherofirstavenger.lang.zhs);resources-memoryGTE32K/resources-zhs
legacyherofirstavenger.lang.zht = $(legacyherofirstavenger.lang.zht);resources-memoryGTE32K/resources-zht

legacysagadarthvader.lang.ara = $(legacysagadarthvader.lang.ara);resources-memoryGTE32K/resources-ara
legacysagadarthvader.lang.bul = $(legacysagadarthvader.lang.bul);resources-memoryGTE32K/resources-bul
legacysagadarthvader.lang.ces = $(legacysagadarthvader.lang.ces);resources-memoryGTE32K/resources-ces
legacysagadarthvader.lang.dan = $(legacysagadarthvader.lang.dan);resources-memoryGTE32K/resources-dan
legacysagadarthvader.lang.deu = $(legacysagadarthvader.lang.deu);resources-memoryGTE32K/resources-deu
legacysagadarthvader.lang.dut = $(legacysagadarthvader.lang.dut);resources-memoryGTE32K/resources-dut
legacysagadarthvader.lang.eng = $(legacysagadarthvader.lang.eng);resources-memoryGTE32K/resources-eng
legacysagadarthvader.lang.est = $(legacysagadarthvader.lang.est);resources-memoryGTE32K/resources-est
legacysagadarthvader.lang.fin = $(legacysagadarthvader.lang.fin);resources-memoryGTE32K/resources-fin
legacysagadarthvader.lang.fre = $(legacysagadarthvader.lang.fre);resources-memoryGTE32K/resources-fre
legacysagadarthvader.lang.hrv = $(legacysagadarthvader.lang.hrv);resources-memoryGTE32K/resources-hrv
legacysagadarthvader.lang.ita = $(legacysagadarthvader.lang.ita);resources-memoryGTE32K/resources-ita
legacysagadarthvader.lang.nob = $(legacysagadarthvader.lang.nob);resources-memoryGTE32K/resources-nob
legacysagadarthvader.lang.pol = $(legacysagadarthvader.lang.pol);resources-memoryGTE32K/resources-pol
legacysagadarthvader.lang.por = $(legacysagadarthvader.lang.por);resources-memoryGTE32K/resources-por
legacysagadarthvader.lang.ron = $(legacysagadarthvader.lang.ron);resources-memoryGTE32K/resources-ron
legacysagadarthvader.lang.rus = $(legacysagadarthvader.lang.rus);resources-memoryGTE32K/resources-rus
legacysagadarthvader.lang.spa = $(legacysagadarthvader.lang.spa);resources-memoryGTE32K/resources-spa
legacysagadarthvader.lang.swe = $(legacysagadarthvader.lang.swe);resources-memoryGTE32K/resources-swe
legacysagadarthvader.lang.zhs = $(legacysagadarthvader.lang.zhs);resources-memoryGTE32K/resources-zhs
legacysagadarthvader.lang.zht = $(legacysagadarthvader.lang.zht);resources-memoryGTE32K/resources-zht

legacysagarey.lang.ara = $(legacysagarey.lang.ara);resources-memoryGTE32K/resources-ara
legacysagarey.lang.bul = $(legacysagarey.lang.bul);resources-memoryGTE32K/resources-bul
legacysagarey.lang.ces = $(legacysagarey.lang.ces);resources-memoryGTE32K/resources-ces
legacysagarey.lang.dan = $(legacysagarey.lang.dan);resources-memoryGTE32K/resources-dan
legacysagarey.lang.deu = $(legacysagarey.lang.deu);resources-memoryGTE32K/resources-deu
legacysagarey.lang.dut = $(legacysagarey.lang.dut);resources-memoryGTE32K/resources-dut
legacysagarey.lang.eng = $(legacysagarey.lang.eng);resources-memoryGTE32K/resources-eng
legacysagarey.lang.est = $(legacysagarey.lang.est);resources-memoryGTE32K/resources-est
legacysagarey.lang.fin = $(legacysagarey.lang.fin);resources-memoryGTE32K/resources-fin
legacysagarey.lang.fre = $(legacysagarey.lang.fre);resources-memoryGTE32K/resources-fre
legacysagarey.lang.hrv = $(legacysagarey.lang.hrv);resources-memoryGTE32K/resources-hrv
legacysagarey.lang.ita = $(legacysagarey.lang.ita);resources-memoryGTE32K/resources-ita
legacysagarey.lang.nob = $(legacysagarey.lang.nob);resources-memoryGTE32K/resources-nob
legacysagarey.lang.pol = $(legacysagarey.lang.pol);resources-memoryGTE32K/resources-pol
legacysagarey.lang.por = $(legacysagarey.lang.por);resources-memoryGTE32K/resources-por
legacysagarey.lang.ron = $(legacysagarey.lang.ron);resources-memoryGTE32K/resources-ron
legacysagarey.lang.rus = $(legacysagarey.lang.rus);resources-memoryGTE32K/resources-rus
legacysagarey.lang.spa = $(legacysagarey.lang.spa);resources-memoryGTE32K/resources-spa
legacysagarey.lang.swe = $(legacysagarey.lang.swe);resources-memoryGTE32K/resources-swe
legacysagarey.lang.zhs = $(legacysagarey.lang.zhs);resources-memoryGTE32K/resources-zhs
legacysagarey.lang.zht = $(legacysagarey.lang.zht);resources-memoryGTE32K/resources-zht

marqadventurer.lang.ara = $(marqadventurer.lang.ara);resources-memoryGTE32K/resources-ara
marqadventurer.lang.bul = $(marqadventurer.lang.bul);resources-memoryGTE32K/resources-bul
marqadventurer.lang.ces = $(marqadventurer.lang.ces);resources-memoryGTE32K/resources-ces
marqadventurer.lang.dan = $(marqadventurer.lang.dan);resources-memoryGTE32K/resources-dan
marqadventurer.lang.deu = $(marqadventurer.lang.deu);resources-memoryGTE32K/resources-deu
marqadventurer.lang.dut = $(marqadventurer.lang.dut);resources-memoryGTE32K/resources-dut
marqadventurer.lang.eng = $(marqadventurer.lang.eng);resources-memoryGTE32K/resources-eng
marqadventurer.lang.est = $(marqadventurer.lang.est);resources-memoryGTE32K/resources-est
marqadventurer.lang.fin = $(marqadventurer.lang.fin);resources-memoryGTE32K/resources-fin
marqadventurer.lang.fre = $(marqadventurer.lang.fre);resources-memoryGTE32K/resources-fre
marqadventurer.lang.hrv = $(marqadventurer.lang.hrv);resources-memoryGTE32K/resources-hrv
marqadventurer.lang.ita = $(marqadventurer.lang.ita);resources-memoryGTE32K/resources-ita
marqadventurer.lang.nob = $(marqadventurer.lang.nob);resources-memoryGTE32K/resources-nob
marqadventurer.lang.pol = $(marqadventurer.lang.pol);resources-memoryGTE32K/resources-pol
marqadventurer.lang.por = $(marqadventurer.lang.por);resources-memoryGTE32K/resources-por
marqadventurer.lang.ron = $(marqadventurer.lang.ron);resources-memoryGTE32K/resources-ron
marqadventurer.lang.rus = $(marqadventurer.lang.rus);resources-memoryGTE32K/resources-rus
marqadventurer.lang.spa = $(marqadventurer.lang.spa);resources-memoryGTE32K/resources-spa
marqadventurer.lang.swe = $(marqadventurer.lang.swe);resources-memoryGTE32K/resources-swe
marqadventurer.lang.zhs = $(marqadventurer.lang.zhs);resources-memoryGTE32K/resources-zhs
marqadventurer.lang.zht = $(marqadventurer.lang.zht);resources-memoryGTE32K/resources-zht

marqathlete.lang.ara = $(marqathlete.lang.ara);resources-memoryGTE32K/resources-ara
marqathlete.lang.bul = $(marqathlete.lang.bul);resources-memoryGTE32K/resources-bul
marqathlete.lang.ces = $(marqathlete.lang.ces);resources-memoryGTE32K/resources-ces
marqathlete.lang.dan = $(marqathlete.lang.dan);resources-memoryGTE32K/resources-dan
marqathlete.lang.deu = $(marqathlete.lang.deu);resources-memoryGTE32K/resources-deu
marqathlete.lang.dut = $(marqathlete.lang.dut);resources-memoryGTE32K/resources-dut
marqathlete.lang.eng = $(marqathlete.lang.eng);resources-memoryGTE32K/resources-eng
marqathlete.lang.est = $(marqathlete.lang.est);resources-memoryGTE32K/resources-est
marqathlete.lang.fin = $(marqathlete.lang.fin);resources-memoryGTE32K/resources-fin
marqathlete.lang.fre = $(marqathlete.lang.fre);resources-memoryGTE32K/resources-fre
marqathlete.lang.hrv = $(marqathlete.lang.hrv);resources-memoryGTE32K/resources-hrv
marqathlete.lang.ita = $(marqathlete.lang.ita);resources-memoryGTE32K/resources-ita
marqathlete.lang.nob = $(marqathlete.lang.nob);resources-memoryGTE32K/resources-nob
marqathlete.lang.pol = $(marqathlete.lang.pol);resources-memoryGTE32K/resources-pol
marqathlete.lang.por = $(marqathlete.lang.por);resources-memoryGTE32K/resources-por
marqathlete.lang.ron = $(marqathlete.lang.ron);resources-memoryGTE32K/resources-ron
marqathlete.lang.rus = $(marqathlete.lang.rus);resources-memoryGTE32K/resources-rus
marqathlete.lang.spa = $(marqathlete.lang.spa);resources-memoryGTE32K/resources-spa
marqathlete.lang.swe = $(marqathlete.lang.swe);resources-memoryGTE32K/resources-swe
marqathlete.lang.zhs = $(marqathlete.lang.zhs);resources-memoryGTE32K/resources-zhs
marqathlete.lang.zht = $(marqathlete.lang.zht);resources-memoryGTE32K/resources-zht

marqaviator.lang.ara = $(marqaviator.lang.ara);resources-memoryGTE32K/resources-ara
marqaviator.lang.bul = $(marqaviator.lang.bul);resources-memoryGTE32K/resources-bul
marqaviator.lang.ces = $(marqaviator.lang.ces);resources-memoryGTE32K/resources-ces
marqaviator.lang.dan = $(marqaviator.lang.dan);resources-memoryGTE32K/resources-dan
marqaviator.lang.deu = $(marqaviator.lang.deu);resources-memoryGTE32K/resources-deu
marqaviator.lang.dut = $(marqaviator.lang.dut);resources-memoryGTE32K/resources-dut
marqaviator.lang.eng = $(marqaviator.lang.eng);resources-memoryGTE32K/resources-eng
marqaviator.lang.est = $(marqaviator.lang.est);resources-memoryGTE32K/resources-est
marqaviator.lang.fin = $(marqaviator.lang.fin);resources-memoryGTE32K/resources-fin
marqaviator.lang.fre = $(marqaviator.lang.fre);resources-memoryGTE32K/resources-fre
marqaviator.lang.hrv = $(marqaviator.lang.hrv);resources-memoryGTE32K/resources-hrv
marqaviator.lang.ita = $(marqaviator.lang.ita);resources-memoryGTE32K/resources-ita
marqaviator.lang.nob = $(marqaviator.lang.nob);resources-memoryGTE32K/resources-nob
marqaviator.lang.pol = $(marqaviator.lang.pol);resources-memoryGTE32K/resources-pol
marqaviator.lang.por = $(marqaviator.lang.por);resources-memoryGTE32K/resources-por
marqaviator.lang.ron = $(marqaviator.lang.ron);resources-memoryGTE32K/resources-ron
marqaviator.lang.rus = $(marqaviator.lang.rus);resources-memoryGTE32K/resources-rus
marqaviator.lang.spa = $(marqaviator.lang.spa);resources-memoryGTE32K/resources-spa
marqaviator.lang.swe = $(marqaviator.lang.swe);resources-memoryGTE32K/resources-swe
marqaviator.lang.zhs = $(marqaviator.lang.zhs);resources-memoryGTE32K/resources-zhs
marqaviator.lang.zht = $(marqaviator.lang.zht);resources-memoryGTE32K/resources-zht

marqcaptain.lang.ara = $(marqcaptain.lang.ara);resources-memoryGTE32K/resources-ara
marqcaptain.lang.bul = $(marqcaptain.lang.bul);resources-memoryGTE32K/resources-bul
marqcaptain.lang.ces = $(marqcaptain.lang.ces);resources-memoryGTE32K/resources-ces
marqcaptain.lang.dan = $(marqcaptain.lang.dan);resources-memoryGTE32K/resources-dan
marqcaptain.lang.deu = $(marqcaptain.lang.deu);resources-memoryGTE32K/resources-deu
marqcaptain.lang.dut = $(marqcaptain.lang.dut);resources-memoryGTE32K/resources-dut
marqcaptain.lang.eng = $(marqcaptain.lang.eng);resources-memoryGTE32K/resources-eng
marqcaptain.lang.est = $(marqcaptain.lang.est);resources-memoryGTE32K/resources-est
marqcaptain.lang.fin = $(marqcaptain.lang.fin);resources-memoryGTE32K/resources-fin
marqcaptain.lang.fre = $(marqcaptain.lang.fre);resources-memoryGTE32K/resources-fre
marqcaptain.lang.hrv = $(marqcaptain.lang.hrv);resources-memoryGTE32K/resources-hrv
marqcaptain.lang.ita = $(marqcaptain.lang.ita);resources-memoryGTE32K/resources-ita
marqcaptain.lang.nob = $(marqcaptain.lang.nob);resources-memoryGTE32K/resources-nob
marqcaptain.lang.pol = $(marqcaptain.lang.pol);resources-memoryGTE32K/resources-pol
marqcaptain.lang.por = $(marqcaptain.lang.por);resources-memoryGTE32K/resources-por
marqcaptain.lang.ron = $(marqcaptain.lang.ron);resources-memoryGTE32K/resources-ron
marqcaptain.lang.rus = $(marqcaptain.lang.rus);resources-memoryGTE32K/resources-rus
marqcaptain.lang.spa = $(marqcaptain.lang.spa);resources-memoryGTE32K/resources-spa
marqcaptain.lang.swe = $(marqcaptain.lang.swe);resources-memoryGTE32K/resources-swe
marqcaptain.lang.zhs = $(marqcaptain.lang.zhs);resources-memoryGTE32K/resources-zhs
marqcaptain.lang.zht = $(marqcaptain.lang.zht);resources-memoryGTE32K/resources-zht

marqcommander.lang.ara = $(marqcommander.lang.ara);resources-memoryGTE32K/resources-ara
marqcommander.lang.bul = $(marqcommander.lang.bul);resources-memoryGTE32K/resources-bul
marqcommander.lang.ces = $(marqcommander.lang.ces);resources-memoryGTE32K/resources-ces
marqcommander.lang.dan = $(marqcommander.lang.dan);resources-memoryGTE32K/resources-dan
marqcommander.lang.deu = $(marqcommander.lang.deu);resources-memoryGTE32K/resources-deu
marqcommander.lang.dut = $(marqcommander.lang.dut);resources-memoryGTE32K/resources-dut
marqcommander.lang.eng = $(marqcommander.lang.eng);resources-memoryGTE32K/resources-eng
marqcommander.lang.est = $(marqcommander.lang.est);resources-memoryGTE32K/resources-est
marqcommander.lang.fin = $(marqcommander.lang.fin);resources-memoryGTE32K/resources-fin
marqcommander.lang.fre = $(marqcommander.lang.fre);resources-memoryGTE32K/resources-fre
marqcommander.lang.hrv = $(marqcommander.lang.hrv);resources-memoryGTE32K/resources-hrv
marqcommander.lang.ita = $(marqcommander.lang.ita);resources-memoryGTE32K/resources-ita
marqcommander.lang.nob = $(marqcommander.lang.nob);resources-memoryGTE32K/resources-nob
marqcommander.lang.pol = $(marqcommander.lang.pol);resources-memoryGTE32K/resources-pol
marqcommander.lang.por = $(marqcommander.lang.por);resources-memoryGTE32K/resources-por
marqcommander.lang.ron = $(marqcommander.lang.ron);resources-memoryGTE32K/resources-ron
marqcommander.lang.rus = $(marqcommander.lang.rus);resources-memoryGTE32K/resources-rus
marqcommander.lang.spa = $(marqcommander.lang.spa);resources-memoryGTE32K/resources-spa
marqcommander.lang.swe = $(marqcommander.lang.swe);resources-memoryGTE32K/resources-swe
marqcommander.lang.zhs = $(marqcommander.lang.zhs);resources-memoryGTE32K/resources-zhs
marqcommander.lang.zht = $(marqcommander.lang.zht);resources-memoryGTE32K/resources-zht

marqdriver.lang.ara = $(marqdriver.lang.ara);resources-memoryGTE32K/resources-ara
marqdriver.lang.bul = $(marqdriver.lang.bul);resources-memoryGTE32K/resources-bul
marqdriver.lang.ces = $(marqdriver.lang.ces);resources-memoryGTE32K/resources-ces
marqdriver.lang.dan = $(marqdriver.lang.dan);resources-memoryGTE32K/resources-dan
marqdriver.lang.deu = $(marqdriver.lang.deu);resources-memoryGTE32K/resources-deu
marqdriver.lang.dut = $(marqdriver.lang.dut);resources-memoryGTE32K/resources-dut
marqdriver.lang.eng = $(marqdriver.lang.eng);resources-memoryGTE32K/resources-eng
marqdriver.lang.est = $(marqdriver.lang.est);resources-memoryGTE32K/resources-est
marqdriver.lang.fin = $(marqdriver.lang.fin);resources-memoryGTE32K/resources-fin
marqdriver.lang.fre = $(marqdriver.lang.fre);resources-memoryGTE32K/resources-fre
marqdriver.lang.hrv = $(marqdriver.lang.hrv);resources-memoryGTE32K/resources-hrv
marqdriver.lang.ita = $(marqdriver.lang.ita);resources-memoryGTE32K/resources-ita
marqdriver.lang.nob = $(marqdriver.lang.nob);resources-memoryGTE32K/resources-nob
marqdriver.lang.pol = $(marqdriver.lang.pol);resources-memoryGTE32K/resources-pol
marqdriver.lang.por = $(marqdriver.lang.por);resources-memoryGTE32K/resources-por
marqdriver.lang.ron = $(marqdriver.lang.ron);resources-memoryGTE32K/resources-ron
marqdriver.lang.rus = $(marqdriver.lang.rus);resources-memoryGTE32K/resources-rus
marqdriver.lang.spa = $(marqdriver.lang.spa);resources-memoryGTE32K/resources-spa
marqdriver.lang.swe = $(marqdriver.lang.swe);resources-memoryGTE32K/resources-swe
marqdriver.lang.zhs = $(marqdriver.lang.zhs);resources-memoryGTE32K/resources-zhs
marqdriver.lang.zht = $(marqdriver.lang.zht);resources-memoryGTE32K/resources-zht

marqexpedition.lang.ara = $(marqexpedition.lang.ara);resources-memoryGTE32K/resources-ara
marqexpedition.lang.bul = $(marqexpedition.lang.bul);resources-memoryGTE32K/resources-bul
marqexpedition.lang.ces = $(marqexpedition.lang.ces);resources-memoryGTE32K/resources-ces
marqexpedition.lang.dan = $(marqexpedition.lang.dan);resources-memoryGTE32K/resources-dan
marqexpedition.lang.deu = $(marqexpedition.lang.deu);resources-memoryGTE32K/resources-deu
marqexpedition.lang.dut = $(marqexpedition.lang.dut);resources-memoryGTE32K/resources-dut
marqexpedition.lang.eng = $(marqexpedition.lang.eng);resources-memoryGTE32K/resources-eng
marqexpedition.lang.est = $(marqexpedition.lang.est);resources-memoryGTE32K/resources-est
marqexpedition.lang.fin = $(marqexpedition.lang.fin);resources-memoryGTE32K/resources-fin
marqexpedition.lang.fre = $(marqexpedition.lang.fre);resources-memoryGTE32K/resources-fre
marqexpedition.lang.hrv = $(marqexpedition.lang.hrv);resources-memoryGTE32K/resources-hrv
marqexpedition.lang.ita = $(marqexpedition.lang.ita);resources-memoryGTE32K/resources-ita
marqexpedition.lang.nob = $(marqexpedition.lang.nob);resources-memoryGTE32K/resources-nob
marqexpedition.lang.pol = $(marqexpedition.lang.pol);resources-memoryGTE32K/resources-pol
marqexpedition.lang.por = $(marqexpedition.lang.por);resources-memoryGTE32K/resources-por
marqexpedition.lang.ron = $(marqexpedition.lang.ron);resources-memoryGTE32K/resources-ron
marqexpedition.lang.rus = $(marqexpedition.lang.rus);resources-memoryGTE32K/resources-rus
marqexpedition.lang.spa = $(marqexpedition.lang.spa);resources-memoryGTE32K/resources-spa
marqexpedition.lang.swe = $(marqexpedition.lang.swe);resources-memoryGTE32K/resources-swe
marqexpedition.lang.zhs = $(marqexpedition.lang.zhs);resources-memoryGTE32K/resources-zhs
marqexpedition.lang.zht = $(marqexpedition.lang.zht);resources-memoryGTE32K/resources-zht

marqgolfer.lang.ara = $(marqgolfer.lang.ara);resources-memoryGTE32K/resources-ara
marqgolfer.lang.bul = $(marqgolfer.lang.bul);resources-memoryGTE32K/resources-bul
marqgolfer.lang.ces = $(marqgolfer.lang.ces);resources-memoryGTE32K/resources-ces
marqgolfer.lang.dan = $(marqgolfer.lang.dan);resources-memoryGTE32K/resources-dan
marqgolfer.lang.deu = $(marqgolfer.lang.deu);resources-memoryGTE32K/resources-deu
marqgolfer.lang.dut = $(marqgolfer.lang.dut);resources-memoryGTE32K/resources-dut
marqgolfer.lang.eng = $(marqgolfer.lang.eng);resources-memoryGTE32K/resources-eng
marqgolfer.lang.est = $(marqgolfer.lang.est);resources-memoryGTE32K/resources-est
marqgolfer.lang.fin = $(marqgolfer.lang.fin);resources-memoryGTE32K/resources-fin
marqgolfer.lang.fre = $(marqgolfer.lang.fre);resources-memoryGTE32K/resources-fre
marqgolfer.lang.hrv = $(marqgolfer.lang.hrv);resources-memoryGTE32K/resources-hrv
marqgolfer.lang.ita = $(marqgolfer.lang.ita);resources-memoryGTE32K/resources-ita
marqgolfer.lang.nob = $(marqgolfer.lang.nob);resources-memoryGTE32K/resources-nob
marqgolfer.lang.pol = $(marqgolfer.lang.pol);resources-memoryGTE32K/resources-pol
marqgolfer.lang.por = $(marqgolfer.lang.por);resources-memoryGTE32K/resources-por
marqgolfer.lang.ron = $(marqgolfer.lang.ron);resources-memoryGTE32K/resources-ron
marqgolfer.lang.rus = $(marqgolfer.lang.rus);resources-memoryGTE32K/resources-rus
marqgolfer.lang.spa = $(marqgolfer.lang.spa);resources-memoryGTE32K/resources-spa
marqgolfer.lang.swe = $(marqgolfer.lang.swe);resources-memoryGTE32K/resources-swe
marqgolfer.lang.zhs = $(marqgolfer.lang.zhs);resources-memoryGTE32K/resources-zhs
marqgolfer.lang.zht = $(marqgolfer.lang.zht);resources-memoryGTE32K/resources-zht

venu.lang.ara = $(venu.lang.ara);resources-memoryGTE32K/resources-ara
venu.lang.bul = $(venu.lang.bul);resources-memoryGTE32K/resources-bul
venu.lang.ces = $(venu.lang.ces);resources-memoryGTE32K/resources-ces
venu.lang.dan = $(venu.lang.dan);resources-memoryGTE32K/resources-dan
venu.lang.deu = $(venu.lang.deu);resources-memoryGTE32K/resources-deu
venu.lang.dut = $(venu.lang.dut);resources-memoryGTE32K/resources-dut
venu.lang.eng = $(venu.lang.eng);resources-memoryGTE32K/resources-eng
venu.lang.est = $(venu.lang.est);resources-memoryGTE32K/resources-est
venu.lang.fin = $(venu.lang.fin);resources-memoryGTE32K/resources-fin
venu.lang.fre = $(venu.lang.fre);resources-memoryGTE32K/resources-fre
venu.lang.hrv = $(venu.lang.hrv);resources-memoryGTE32K/resources-hrv
venu.lang.ita = $(venu.lang.ita);resources-memoryGTE32K/resources-ita
venu.lang.nob = $(venu.lang.nob);resources-memoryGTE32K/resources-nob
venu.lang.pol = $(venu.lang.pol);resources-memoryGTE32K/resources-pol
venu.lang.por = $(venu.lang.por);resources-memoryGTE32K/resources-por
venu.lang.ron = $(venu.lang.ron);resources-memoryGTE32K/resources-ron
venu.lang.rus = $(venu.lang.rus);resources-memoryGTE32K/resources-rus
venu.lang.spa = $(venu.lang.spa);resources-memoryGTE32K/resources-spa
venu.lang.swe = $(venu.lang.swe);resources-memoryGTE32K/resources-swe
venu.lang.zhs = $(venu.lang.zhs);resources-memoryGTE32K/resources-zhs
venu.lang.zht = $(venu.lang.zht);resources-memoryGTE32K/resources-zht

venud.lang.ara = $(venud.lang.ara);resources-memoryGTE32K/resources-ara
venud.lang.bul = $(venud.lang.bul);resources-memoryGTE32K/resources-bul
venud.lang.ces = $(venud.lang.ces);resources-memoryGTE32K/resources-ces
venud.lang.dan = $(venud.lang.dan);resources-memoryGTE32K/resources-dan
venud.lang.deu = $(venud.lang.deu);resources-memoryGTE32K/resources-deu
venud.lang.dut = $(venud.lang.dut);resources-memoryGTE32K/resources-dut
venud.lang.eng = $(venud.lang.eng);resources-memoryGTE32K/resources-eng
venud.lang.est = $(venud.lang.est);resources-memoryGTE32K/resources-est
venud.lang.fin = $(venud.lang.fin);resources-memoryGTE32K/resources-fin
venud.lang.fre = $(venud.lang.fre);resources-memoryGTE32K/resources-fre
venud.lang.hrv = $(venud.lang.hrv);resources-memoryGTE32K/resources-hrv
venud.lang.ita = $(venud.lang.ita);resources-memoryGTE32K/resources-ita
venud.lang.nob = $(venud.lang.nob);resources-memoryGTE32K/resources-nob
venud.lang.pol = $(venud.lang.pol);resources-memoryGTE32K/resources-pol
venud.lang.por = $(venud.lang.por);resources-memoryGTE32K/resources-por
venud.lang.ron = $(venud.lang.ron);resources-memoryGTE32K/resources-ron
venud.lang.rus = $(venud.lang.rus);resources-memoryGTE32K/resources-rus
venud.lang.spa = $(venud.lang.spa);resources-memoryGTE32K/resources-spa
venud.lang.swe = $(venud.lang.swe);resources-memoryGTE32K/resources-swe
venud.lang.zhs = $(venud.lang.zhs);resources-memoryGTE32K/resources-zhs
venud.lang.zht = $(venud.lang.zht);resources-memoryGTE32K/resources-zht

vivoactive3.lang.ara = $(vivoactive3.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive3.lang.ces = $(vivoactive3.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive3.lang.dan = $(vivoactive3.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive3.lang.deu = $(vivoactive3.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive3.lang.dut = $(vivoactive3.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive3.lang.eng = $(vivoactive3.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive3.lang.fin = $(vivoactive3.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive3.lang.fre = $(vivoactive3.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive3.lang.hrv = $(vivoactive3.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive3.lang.ita = $(vivoactive3.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive3.lang.nob = $(vivoactive3.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive3.lang.pol = $(vivoactive3.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive3.lang.por = $(vivoactive3.lang.por);resources-memoryGTE32K/resources-por
vivoactive3.lang.rus = $(vivoactive3.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive3.lang.spa = $(vivoactive3.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive3.lang.swe = $(vivoactive3.lang.swe);resources-memoryGTE32K/resources-swe
vivoactive3.lang.zhs = $(vivoactive3.lang.zhs);resources-memoryGTE32K/resources-zhs
vivoactive3.lang.zht = $(vivoactive3.lang.zht);resources-memoryGTE32K/resources-zht

vivoactive3d.lang.ara = $(vivoactive3d.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive3d.lang.ces = $(vivoactive3d.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive3d.lang.dan = $(vivoactive3d.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive3d.lang.deu = $(vivoactive3d.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive3d.lang.dut = $(vivoactive3d.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive3d.lang.eng = $(vivoactive3d.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive3d.lang.fin = $(vivoactive3d.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive3d.lang.fre = $(vivoactive3d.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive3d.lang.hrv = $(vivoactive3d.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive3d.lang.ita = $(vivoactive3d.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive3d.lang.nob = $(vivoactive3d.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive3d.lang.pol = $(vivoactive3d.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive3d.lang.por = $(vivoactive3d.lang.por);resources-memoryGTE32K/resources-por
vivoactive3d.lang.rus = $(vivoactive3d.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive3d.lang.spa = $(vivoactive3d.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive3d.lang.swe = $(vivoactive3d.lang.swe);resources-memoryGTE32K/resources-swe
vivoactive3d.lang.zhs = $(vivoactive3d.lang.zhs);resources-memoryGTE32K/resources-zhs
vivoactive3d.lang.zht = $(vivoactive3d.lang.zht);resources-memoryGTE32K/resources-zht

vivoactive3m.lang.ara = $(vivoactive3m.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive3m.lang.ces = $(vivoactive3m.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive3m.lang.dan = $(vivoactive3m.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive3m.lang.deu = $(vivoactive3m.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive3m.lang.dut = $(vivoactive3m.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive3m.lang.eng = $(vivoactive3m.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive3m.lang.fin = $(vivoactive3m.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive3m.lang.fre = $(vivoactive3m.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive3m.lang.hrv = $(vivoactive3m.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive3m.lang.ita = $(vivoactive3m.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive3m.lang.nob = $(vivoactive3m.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive3m.lang.pol = $(vivoactive3m.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive3m.lang.por = $(vivoactive3m.lang.por);resources-memoryGTE32K/resources-por
vivoactive3m.lang.rus = $(vivoactive3m.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive3m.lang.spa = $(vivoactive3m.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive3m.lang.swe = $(vivoactive3m.lang.swe);resources-memoryGTE32K/resources-swe
vivoactive3m.lang.zhs = $(vivoactive3m.lang.zhs);resources-memoryGTE32K/resources-zhs
vivoactive3m.lang.zht = $(vivoactive3m.lang.zht);resources-memoryGTE32K/resources-zht

vivoactive3mlte.lang.ara = $(vivoactive3mlte.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive3mlte.lang.ces = $(vivoactive3mlte.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive3mlte.lang.dan = $(vivoactive3mlte.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive3mlte.lang.deu = $(vivoactive3mlte.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive3mlte.lang.dut = $(vivoactive3mlte.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive3mlte.lang.eng = $(vivoactive3mlte.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive3mlte.lang.fin = $(vivoactive3mlte.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive3mlte.lang.fre = $(vivoactive3mlte.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive3mlte.lang.hrv = $(vivoactive3mlte.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive3mlte.lang.ita = $(vivoactive3mlte.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive3mlte.lang.nob = $(vivoactive3mlte.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive3mlte.lang.pol = $(vivoactive3mlte.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive3mlte.lang.por = $(vivoactive3mlte.lang.por);resources-memoryGTE32K/resources-por
vivoactive3mlte.lang.rus = $(vivoactive3mlte.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive3mlte.lang.spa = $(vivoactive3mlte.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive3mlte.lang.swe = $(vivoactive3mlte.lang.swe);resources-memoryGTE32K/resources-swe

vivoactive4.lang.ara = $(vivoactive4.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive4.lang.bul = $(vivoactive4.lang.bul);resources-memoryGTE32K/resources-bul
vivoactive4.lang.ces = $(vivoactive4.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive4.lang.dan = $(vivoactive4.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive4.lang.deu = $(vivoactive4.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive4.lang.dut = $(vivoactive4.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive4.lang.eng = $(vivoactive4.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive4.lang.est = $(vivoactive4.lang.est);resources-memoryGTE32K/resources-est
vivoactive4.lang.fin = $(vivoactive4.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive4.lang.fre = $(vivoactive4.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive4.lang.hrv = $(vivoactive4.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive4.lang.ita = $(vivoactive4.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive4.lang.nob = $(vivoactive4.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive4.lang.pol = $(vivoactive4.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive4.lang.por = $(vivoactive4.lang.por);resources-memoryGTE32K/resources-por
vivoactive4.lang.ron = $(vivoactive4.lang.ron);resources-memoryGTE32K/resources-ron
vivoactive4.lang.rus = $(vivoactive4.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive4.lang.spa = $(vivoactive4.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive4.lang.swe = $(vivoactive4.lang.swe);resources-memoryGTE32K/resources-swe
vivoactive4.lang.zhs = $(vivoactive4.lang.zhs);resources-memoryGTE32K/resources-zhs
vivoactive4.lang.zht = $(vivoactive4.lang.zht);resources-memoryGTE32K/resources-zht

vivoactive4s.lang.ara = $(vivoactive4s.lang.ara);resources-memoryGTE32K/resources-ara
vivoactive4s.lang.bul = $(vivoactive4s.lang.bul);resources-memoryGTE32K/resources-bul
vivoactive4s.lang.ces = $(vivoactive4s.lang.ces);resources-memoryGTE32K/resources-ces
vivoactive4s.lang.dan = $(vivoactive4s.lang.dan);resources-memoryGTE32K/resources-dan
vivoactive4s.lang.deu = $(vivoactive4s.lang.deu);resources-memoryGTE32K/resources-deu
vivoactive4s.lang.dut = $(vivoactive4s.lang.dut);resources-memoryGTE32K/resources-dut
vivoactive4s.lang.eng = $(vivoactive4s.lang.eng);resources-memoryGTE32K/resources-eng
vivoactive4s.lang.est = $(vivoactive4s.lang.est);resources-memoryGTE32K/resources-est
vivoactive4s.lang.fin = $(vivoactive4s.lang.fin);resources-memoryGTE32K/resources-fin
vivoactive4s.lang.fre = $(vivoactive4s.lang.fre);resources-memoryGTE32K/resources-fre
vivoactive4s.lang.hrv = $(vivoactive4s.lang.hrv);resources-memoryGTE32K/resources-hrv
vivoactive4s.lang.ita = $(vivoactive4s.lang.ita);resources-memoryGTE32K/resources-ita
vivoactive4s.lang.nob = $(vivoactive4s.lang.nob);resources-memoryGTE32K/resources-nob
vivoactive4s.lang.pol = $(vivoactive4s.lang.pol);resources-memoryGTE32K/resources-pol
vivoactive4s.lang.por = $(vivoactive4s.lang.por);resources-memoryGTE32K/resources-por
vivoactive4s.lang.ron = $(vivoactive4s.lang.ron);resources-memoryGTE32K/resources-ron
vivoactive4s.lang.rus = $(vivoactive4s.lang.rus);resources-memoryGTE32K/resources-rus
vivoactive4s.lang.spa = $(vivoactive4s.lang.spa);resources-memoryGTE32K/resources-spa
vivoactive4s.lang.swe = $(vivoactive4s.lang.swe);resources-memoryGTE32K/resources-swe
vivoactive4s.lang.zhs = $(vivoactive4s.lang.zhs);resources-memoryGTE32K/resources-zhs
vivoactive4s.lang.zht = $(vivoactive4s.lang.zht);resources-memoryGTE32K/resources-zht