project.manifest = manifest.xml

base.sourcePath = source
base.excludeAnnotations = base

# Configure source paths for all supported devices
approachs60.sourcePath = $(approachs60.sourcePath);source-memoryGTE32K;source-round-240x240-b
approachs62.sourcePath = $(approachs62.sourcePath);source-memoryGTE32K;source-round-260x260-a
d2bravo_titanium.sourcePath = $(d2bravo_titanium.sourcePath);source-round-218x218-b
d2bravo.sourcePath = $(d2bravo.sourcePath);source-round-218x218-b
d2charlie.sourcePath = $(d2charlie.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2delta.sourcePath = $(d2delta.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2deltapx.sourcePath = $(d2deltapx.sourcePath);source-memoryGTE32K;source-round-240x240-a
d2deltas.sourcePath = $(d2deltas.sourcePath);source-memoryGTE32K;source-round-240x240-a
descentmk1.sourcePath = $(descentmk1.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix3_hr.sourcePath = $(fenix3_hr.sourcePath);source-round-218x218-b
fenix3.sourcePath = $(fenix3.sourcePath);source-round-218x218-b
fenix5.sourcePath = $(fenix5.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5s.sourcePath = $(fenix5s.sourcePath);source-memoryGTE32K;source-round-218x218-c
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-memoryGTE32K;source-round-218x218-c
fenix5x.sourcePath = $(fenix5x.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-memoryGTE32K;source-round-240x240-a
fenix6.sourcePath = $(fenix6.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-memoryGTE32K;source-round-260x260-b
fenix6s.sourcePath = $(fenix6s.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-memoryGTE32K;source-round-240x240-c
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-memoryGTE32K;source-round-280x280-a
fenixchronos.sourcePath = $(fenixchronos.sourcePath);source-memoryGTE32K;source-round-218x218-c
fr230.sourcePath = $(fr230.sourcePath);source-semiround-215x180-a
fr235.sourcePath = $(fr235.sourcePath);source-semiround-215x180-a
fr245.sourcePath = $(fr245.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr245m.sourcePath = $(fr245m.sourcePath);source-memoryGTE32K;source-round-240x240-d
fr630.sourcePath = $(fr630.sourcePath);source-semiround-215x180-a
fr645.sourcePath = $(fr645.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr645m.sourcePath = $(fr645m.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr735xt.sourcePath = $(fr735xt.sourcePath);source-memoryGTE32K;source-semiround-215x180-a
fr935.sourcePath = $(fr935.sourcePath);source-memoryGTE32K;source-round-240x240-a
fr945.sourcePath = $(fr945.sourcePath);source-memoryGTE32K;source-round-240x240-d
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-memoryGTE32K;source-round-218x218-a
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-memoryGTE32K;source-round-260x260-a
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-memoryGTE32K;source-round-260x260-a
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-memoryGTE32K;source-round-218x218-a
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqathlete.sourcePath = $(marqathlete.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqaviator.sourcePath = $(marqaviator.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqcommander.sourcePath = $(marqcommander.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqdriver.sourcePath = $(marqdriver.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-memoryGTE32K;source-round-240x240-c
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-memoryGTE32K;source-round-240x240-c
venu.sourcePath = $(venu.sourcePath);source-memoryGTE32K;source-round-390x390-a
venud.sourcePath = $(venud.sourcePath);source-memoryGTE32K;source-round-390x390-a
vivoactive3.sourcePath = $(vivoactive3.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3d.sourcePath = $(vivoactive3d.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive3mlte.sourcePath = $(vivoactive3mlte.sourcePath);source-memoryGTE32K;source-round-240x240-b
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-memoryGTE32K;source-round-260x260-a
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-memoryGTE32K;source-round-218x218-a

# Configure resource paths for all supported devices
approachs60.resourcePath = $(approachs60.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
approachs62.resourcePath = $(approachs62.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resources-memory16K
d2bravo.resourcePath = $(d2bravo.resourcePath);resources-memory16K
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-memoryGTE32K
d2delta.resourcePath = $(d2delta.resourcePath);resources-memoryGTE32K
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-memoryGTE32K
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-memoryGTE32K
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-memoryGTE32K
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-memory16K
fenix3.resourcePath = $(fenix3.resourcePath);resources-memory16K
fenix5.resourcePath = $(fenix5.resourcePath);resources-memoryGTE32K
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-memoryGTE32K
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-memoryGTE32K
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-memoryGTE32K
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-memoryGTE32K
fenix6.resourcePath = $(fenix6.resourcePath);resources-memoryGTE32K
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-memoryGTE32K
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-memoryGTE32K
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-memoryGTE32K
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-memoryGTE32K
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-launcher-36x36;resources-memoryGTE32K
fr230.resourcePath = $(fr230.resourcePath);resources-memory16K
fr235.resourcePath = $(fr235.resourcePath);resources-memory16K
fr245.resourcePath = $(fr245.resourcePath);resources-memoryGTE32K
fr245m.resourcePath = $(fr245m.resourcePath);resources-memoryGTE32K
fr630.resourcePath = $(fr630.resourcePath);resources-memory16K
fr645.resourcePath = $(fr645.resourcePath);resources-memoryGTE32K
fr645m.resourcePath = $(fr645m.resourcePath);resources-memoryGTE32K
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-memoryGTE32K
fr935.resourcePath = $(fr935.resourcePath);resources-memoryGTE32K
fr945.resourcePath = $(fr945.resourcePath);resources-memoryGTE32K
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-launcher-30x30;resources-memoryGTE32K
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-memoryGTE32K
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-memoryGTE32K
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-memoryGTE32K
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-memoryGTE32K
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-memoryGTE32K
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-memoryGTE32K
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-memoryGTE32K
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-memoryGTE32K
venu.resourcePath = $(venu.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
venud.resourcePath = $(venud.resourcePath);resources-launcher-60x60;resources-memoryGTE32K
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-launcher-40x33;resources-memoryGTE32K
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-launcher-35x35;resources-memoryGTE32K
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-launcher-30x30;resources-memoryGTE32K

# Configure exclusion annotations
d2bravo_titanium.excludeAnnotations = $(d2bravo_titanium.excludeAnnotations);memory16K
d2bravo.excludeAnnotations = $(d2bravo.excludeAnnotations);memory16K
fenix3_hr.excludeAnnotations = $(fenix3_hr.excludeAnnotations);memory16K
fenix3.excludeAnnotations = $(fenix3.excludeAnnotations);memory16K
fr230.excludeAnnotations = $(fr230.excludeAnnotations);memory16K
fr235.excludeAnnotations = $(fr235.excludeAnnotations);memory16K
fr630.excludeAnnotations = $(fr630.excludeAnnotations);memory16K