/* 
 * 215 x 180 FONT GROUP A
 * DEVICES:
 * - Forerunner 230
 * - Forerunner 235
 * - Forerunner 630
 * - Forerunner 735xt
 */

var timeFont = 3 /* Gfx.FONT_MEDIUM */;
var topRowFont = 3 /* Gfx.FONT_MEDIUM */;
var heartRateFont = 3 /* Gfx.FONT_MEDIUM */;
var middleRowLabelFont = 3 /* Gfx.FONT_MEDIUM */;
var middleRowValueFontShrunk = 5 /* Gfx.FONT_NUMBER_MILD */;
var middleRowValueFont = 5 /* Gfx.FONT_NUMBER_MILD */;
var bottomRowFont = 3 /* Gfx.FONT_XTINY */;
var batteryFont = 3 /* Gfx.FONT_XTINY */;