var lines = [30, 64, 128, 500];
var stepGoalProgressOffsetX = 7;
var centerOffsetX = 7;
var clockY = 15;
var clockOffsetX = -30;
var topRowY = 47;
var middleRowLabelY = 80;
var middleRowValueY = 105;
var heartRateIconY = 76;
var heartRateIconHRZY = 73;
var heartRateIconWidth = 18;
var heartRateIconHRZWidth = 24;
var heartRateIconXOffset = 2;
var heartRateIconHRZXOffset = 0;
var heartRateTextY = 107;
var bottomRowUpperTextY = 143;
var bottomRowLowerTextY = 163;
var bottomRowIconX = 29;
var bottomRowIconY = 138;
var batteryY = 15;
var batteryX = 30;
var batteryWidth = 40;
var batteryHeight = 18;