var lines = [36, 86, 176, 243];
var stepGoalProgressOffsetX = 4;
var centerOffsetX = 10;
var clockY = 18;
var clockOffsetX = 0;
var topRowY = 60;
var middleRowLabelY = 110;
var middleRowValueY = 146;
var heartRateIconY = 109;
var heartRateIconHRZY = 105;
var heartRateIconWidth = 20;
var heartRateIconHRZWidth = 28;
var heartRateIconXOffset = 2;
var heartRateIconHRZXOffset = 2;
var heartRateTextY = 145;
var bottomRowUpperTextY = 196;
var bottomRowLowerTextY = 222;
var bottomRowIconX = 32;
var bottomRowIconY = 192;
var batteryY = 260;
var batteryX = 0;
var batteryWidth = 45;
var batteryHeight = 20;