/* 
 * 240 x 240 FONT GROUP D
 * DEVICES:
 * - Forerunner 245
 * - Forerunner 245 Music
 * - Forerunner 945
 */

var batteryWidth = 40;
var batteryHeight = 18;

var timeFont = 1 /* Gfx.FONT_TINY */;
var topRowFont = 1 /* Gfx.FONT_TINY */;
var heartRateFont = 1 /* Gfx.FONT_TINY */;
var middleRowLabelFont = 1 /* Gfx.FONT_TINY */;
var middleRowValueFontShrunk = 3 /* Gfx.FONT_MEDIUM */;
var middleRowValueFont = 5 /* Gfx.FONT_NUMBER_MILD */;
var bottomRowFont = 2 /* Gfx.FONT_SMALL */;
var batteryFont = 0 /* Gfx.FONT_XTINY */;