/* 
 * 240 x 240 FONT GROUP A
 * DEVICES:
 * - Approach D2 Charlie
 * - Approach D2 Delta
 * - Approach D2 Delta PX
 * - Approach D2 Delta S
 * - Approach Descent Mk1
 * - fenix 5
 * - fenix 5 Plus
 * - fenix 5X
 * - fenix 5X Plus
 * - Forerunner 645
 * - Forerunner 645 Music
 * - Forerunner 935
 */
 
var batteryWidth = 49;
var batteryHeight = 22;

var timeFont = 0 /* Gfx.FONT_XTINY */;
var topRowFont = 0 /* Gfx.FONT_XTINY */;
var heartRateFont = 0 /* Gfx.FONT_XTINY */;
var middleRowLabelFont = 0 /* Gfx.FONT_XTINY */;
var middleRowValueFontShrunk = 2 /* Gfx.FONT_SMALL */;
var middleRowValueFont = 5 /* Gfx.FONT_NUMBER_MILD */;
var bottomRowFont = 0 /* Gfx.FONT_XTINY */;
var batteryFont = 0 /* Gfx.FONT_XTINY */;