(:base) var lines = [30, 70, 145, 203];
(:base) var stepGoalProgressOffsetX = 3;
(:base) var centerOffsetX = 10;
(:base) var clockY = 15;
(:base) var clockOffsetX = 0;
(:base) var topRowY = 50;
(:base) var middleRowLabelY = 90;
(:base) var middleRowValueY = 120;
(:base) var heartRateIconY = 85;
(:base) var heartRateTextY = 120;
(:base) var bottomRowUpperTextY = 160;
(:base) var bottomRowLowerTextY = 185;
(:base) var bottomRowIconX = 25;
(:base) var bottomRowIconY = 157;
(:base) var batteryY = 220;
(:base) var batteryX = 9;